<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Produtos - E2E-Commerce</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <h1>E2E-Commerce</h1>
                </a>
            </div>
            <div class="user-actions">
                <span class="user-info" id="user-name">Operador</span>
                <a href="admin.html" class="btn-link active"><i class="fas fa-cogs"></i> Produtos</a>
                <a href="users.html" class="btn-link"><i class="fas fa-users"></i> Usuários</a>
                <button id="logout-btn" class="btn">Sair</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="page-header">
                <h1><i class="fas fa-boxes"></i> Gestão de Produtos</h1>
                <div class="header-info">
                    <span class="info-text">Consulta e acréscimo de estoque em lotes de 10</span>
                </div>
            </div>
            
            <div class="admin-controls">
                <div class="search-filters">
                    <div class="search-box">
                        <input type="text" id="product-search" placeholder="Buscar produtos por nome...">
                        <button id="search-btn" class="btn primary">
                            <i class="fas fa-search"></i> Buscar
                        </button>
                    </div>
                    
                    <div class="filter-options">
                        <div class="filter-group">
                            <label for="category-filter">Categoria:</label>
                            <select id="category-filter">
                                <option value="">Todas as Categorias</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="sort-by">Ordenar por:</label>
                            <select id="sort-by">
                                <option value="name-asc">Nome (A-Z)</option>
                                <option value="name-desc">Nome (Z-A)</option>
                                <option value="price-asc">Preço (menor-maior)</option>
                                <option value="price-desc">Preço (maior-menor)</option>
                                <option value="stock-asc">Estoque (menor-maior)</option>
                                <option value="stock-desc">Estoque (maior-menor)</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="status-filter">Status:</label>
                            <select id="status-filter">
                                <option value="">Todos</option>
                                <option value="active">Ativo</option>
                                <option value="inactive">Inativo</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="products-table-container">
                <table class="products-table">
                    <thead>
                        <tr>
                            <th>Imagem</th>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Preço</th>
                            <th>Estoque Atual</th>
                            <th>Status</th>
                            <th>Acréscimo</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="products-list">
                        <!-- Produtos serão inseridos aqui via JavaScript -->
                    </tbody>
                </table>
                
                <div id="no-products" class="no-results" style="display: none;">
                    <i class="fas fa-box-open"></i>
                    <h3>Nenhum produto encontrado</h3>
                    <p>Não há produtos que correspondam aos filtros aplicados.</p>
                </div>
            </div>
            
            <div class="pagination" id="pagination">
                <!-- Paginação será inserida aqui via JavaScript -->
            </div>
        </div>
    </main>
    
    <!-- Modal para adicionar estoque -->
    <div id="stock-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-plus-circle"></i> Adicionar Estoque</h2>
                <button class="close-modal" id="close-stock-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="product-info">
                    <div class="product-image">
                        <img id="modal-product-image" src="" alt="">
                    </div>
                    <div class="product-details">
                        <h3 id="modal-product-name"></h3>
                        <p class="product-category" id="modal-product-category"></p>
                        <p class="product-price" id="modal-product-price"></p>
                        <div class="current-stock">
                            <span class="label">Estoque atual:</span>
                            <span class="value" id="modal-current-stock"></span>
                        </div>
                    </div>
                </div>
                
                <div class="stock-selection">
                    <label for="stock-amount">Selecione a quantidade a adicionar (lotes de 10):</label>
                    <select id="stock-amount">
                        <option value="10">+10 unidades</option>
                        <option value="20">+20 unidades</option>
                        <option value="30">+30 unidades</option>
                        <option value="40">+40 unidades</option>
                        <option value="50">+50 unidades</option>
                        <option value="100">+100 unidades</option>
                    </select>
                    <div class="stock-preview">
                        <span>Novo estoque: </span>
                        <span id="new-stock-preview" class="new-stock-value"></span>
                    </div>
                </div>
                
                <div class="confirmation-message">
                    <p id="confirmation-text"></p>
                </div>
            </div>
            <div class="modal-actions">
                <button id="cancel-add-stock" class="btn secondary">Cancelar</button>
                <button id="confirm-add-stock" class="btn primary">Confirmar Acréscimo</button>
            </div>
            <div id="stock-error-message" class="error-message"></div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2023 E2E-Commerce. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/api-service.js"></script>
    <script src="../js/products.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>