<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos | E2E-Commerce</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/catalog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="../index.html">
                        <div class="logo-icon"></div>
                        <h1>E2E-Commerce</h1>
                    </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar produtos, marcas e muito mais...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-actions">
                    <div id="logged-out-actions">
                        <a href="login.html"><i class="fas fa-user"></i> Entre ou cadastre-se</a>
                    </div>
                    <div id="logged-in-actions" style="display: none;">
                        <span class="user-greeting">Olá, <span id="user-name-header">Usuário</span>!</span>
                        <a href="welcome.html"><i class="fas fa-home"></i> Início</a>
                        <a href="profile.html"><i class="fas fa-user-cog"></i> Meu Perfil</a>
                        <a href="admin.html" id="admin-link" style="display: none;"><i class="fas fa-cogs"></i> Gestão</a>
                        <button id="logout-btn-header" class="btn-link"><i class="fas fa-sign-out-alt"></i> Sair</button>
                    </div>
                    <a href="cart.html" class="cart-link"><i class="fas fa-shopping-cart"></i> Carrinho <span id="cart-count" class="badge">0</span></a>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="catalog.html" class="active">Catálogo</a></li>
                    <li><a href="offers.html">Ofertas</a></li>
                    <li><a href="sellers.html">Fornecedores</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container">
        <div class="catalog-header">
            <h1><i class="fas fa-th-large"></i> Catálogo de Produtos</h1>
            <div class="catalog-filters">
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Buscar produtos...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <select id="category-filter">
                    <option value="">Todas as categorias</option>
                </select>
                <select id="sort-filter">
                    <option value="">Ordenar por</option>
                    <option value="name-asc">Nome A-Z</option>
                    <option value="name-desc">Nome Z-A</option>
                    <option value="price-asc">Menor preço</option>
                    <option value="price-desc">Maior preço</option>
                    <option value="rating-desc">Melhor avaliação</option>
                    <option value="discount-desc">Maior desconto</option>
                </select>
            </div>
        </div>

        <div class="catalog-content">
            <div class="products-grid" id="products-grid">
                <!-- Produtos serão carregados via JavaScript -->
            </div>

            <div class="loading" id="loading" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Carregando produtos...</span>
            </div>

            <div class="empty-catalog" id="empty-catalog" style="display: none;">
                <i class="fas fa-search"></i>
                <h2>Nenhum produto encontrado</h2>
                <p>Tente ajustar os filtros ou fazer uma nova busca.</p>
            </div>

            <div class="pagination" id="pagination">
                <!-- Paginação será carregada via JavaScript -->
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>E2E-Commerce</h3>
                    <p>Marketplace que conecta fornecedores e clientes em um ambiente de compra e venda simples, seguro e escalável.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="terms.html">Termos e Condições</a></li>
                        <li><a href="privacy.html">Política de Privacidade</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="returns.html">Trocas e Devoluções</a></li>
                        <li><a href="shipping.html">Política de Envio</a></li>
                        <li><a href="payment.html">Formas de Pagamento</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 E2E-Commerce. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/database.js?v=38"></script>
    <script src="../js/api-service.js?v=38"></script>
    <script src="../js/products.js?v=39"></script>
    <script src="../js/main.js?v=38"></script>
    <script src="../js/catalog.js?v=38"></script>
</body>
</html>
