<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | E2E-Commerce</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="../index.html">
                        <div class="logo-icon"></div>
                        <h1>E2E-Commerce</h1>
                    </a>
                </div>
                <div class="user-actions">
                    <div id="logged-out-actions">
                        <a href="login.html"><i class="fas fa-user"></i> Entre ou cadastre-se</a>
                    </div>
                    <div id="logged-in-actions" style="display: none;">
                        <span class="user-greeting">Olá, <span id="user-name-header">Usuário</span>!</span>
                        <a href="profile.html"><i class="fas fa-user-cog"></i> Meu Perfil</a>
                        <a href="admin.html" id="admin-link" style="display: none;"><i class="fas fa-cogs"></i> Gestão</a>
                        <button id="logout-btn-header" class="btn-link"><i class="fas fa-sign-out-alt"></i> Sair</button>
                    </div>
                    <a href="cart.html" class="cart-link"><i class="fas fa-shopping-cart"></i> Carrinho <span id="cart-count" class="badge">0</span></a>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="catalog.html">Catálogo</a></li>
                    <li><a href="offers.html">Ofertas</a></li>
                    <li><a href="sellers.html">Fornecedores</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="legal-header">
            <h1><i class="fas fa-question-circle"></i> Perguntas Frequentes</h1>
        </div>
        <div class="legal-content">
            <section>
                <h2>Como faço para comprar?</h2>
                <p>Navegue pelo catálogo, adicione produtos ao carrinho e finalize a compra no checkout.</p>
            </section>
            <section>
                <h2>Quais formas de pagamento aceitas?</h2>
                <p>Aceitamos cartão de crédito, débito e PIX.</p>
            </section>
            <section>
                <h2>Como acompanho meu pedido?</h2>
                <p>Acesse "Meus Pedidos" no seu perfil para acompanhar o status.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>E2E-Commerce</h3>
                    <p>Marketplace que conecta fornecedores e clientes em um ambiente de compra e venda simples, seguro e escalável.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="terms.html">Termos e Condições</a></li>
                        <li><a href="privacy.html">Política de Privacidade</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="returns.html">Trocas e Devoluções</a></li>
                        <li><a href="shipping.html">Política de Envio</a></li>
                        <li><a href="payment.html">Formas de Pagamento</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 E2E-Commerce. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/api-service.js"></script>
    <script src="../js/products.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
