<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E2E-Commerce</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <h1>E2E-Commerce</h1>
                </a>
            </div>
                <div class="user-actions">
                    <div id="logged-out-actions">
                        <!-- Sem carrinho para usuários não logados -->
                    </div>
                    <div id="logged-in-actions" style="display: none;">
                        <span class="user-greeting">Olá, <span id="user-name-header">Usuário</span>!</span>
                        <a href="profile.html"><i class="fas fa-user-cog"></i> Meu Perfil</a>
                        <a href="admin.html" id="admin-link" style="display: none;"><i class="fas fa-cogs"></i> Gestão</a>
                        <button id="logout-btn-header" class="btn-link"><i class="fas fa-sign-out-alt"></i> Sair</button>
                    </div>
                </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="auth-container">
                <div class="tabs">
                    <button class="tab active" data-tab="login">Login</button>
                    <button class="tab" data-tab="register">Cadastro</button>
                </div>
                
                <div class="tab-content active" id="login-tab">
                    <h2>Login</h2>
                    <form id="login-form">
                        <div class="form-group">
                            <label for="login-email">E-mail</label>
                            <input type="email" id="login-email" required>
                            <span class="error-message" id="login-email-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Senha</label>
                            <div class="password-input-container">
                                <input type="password" id="login-password" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('login-password')">
                                    <span class="show-password">👁️</span>
                                </button>
                            </div>
                            <span class="error-message" id="login-password-error"></span>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="remember-me">
                                <span class="checkmark"></span>
                                Lembrar-me
                            </label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn primary">Entrar</button>
                        </div>
                        <div class="form-message" id="login-message"></div>
                    </form>
                </div>
                
                <div class="tab-content" id="register-tab">
                    <h2>Cadastro</h2>
                    <form id="register-form">
                        <div class="form-group">
                            <label for="register-name">Nome Completo</label>
                            <input type="text" id="register-name" required maxlength="50" pattern="[a-zA-ZÀ-ÿ\s]+" title="Apenas letras e espaços">
                            <span class="error-message" id="register-name-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="register-email">E-mail</label>
                            <input type="email" id="register-email" required maxlength="100">
                            <span class="error-message" id="register-email-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="register-password">Senha</label>
                            <div class="password-input-container">
                                <input type="password" id="register-password" required maxlength="10" minlength="6">
                                <button type="button" class="password-toggle" onclick="togglePassword('register-password')">
                                    <span class="show-password">👁️</span>
                                </button>
                            </div>
                            <span class="error-message" id="register-password-error"></span>
                            <small>A senha deve ter entre 6 e 10 caracteres, incluindo números e letras.</small>
                        </div>
                        <div class="form-group">
                            <label for="register-confirm-password">Confirmar Senha</label>
                            <div class="password-input-container">
                                <input type="password" id="register-confirm-password" required maxlength="10" minlength="6">
                                <button type="button" class="password-toggle" onclick="togglePassword('register-confirm-password')">
                                    <span class="show-password">👁️</span>
                                </button>
                            </div>
                            <span class="error-message" id="register-confirm-password-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="register-profile">Perfil</label>
                            <select id="register-profile" required>
                                <option value="">Selecione um perfil</option>
                                <option value="cliente">Cliente</option>
                                <option value="vendedor">Vendedor</option>
                            </select>
                            <span class="error-message" id="register-profile-error"></span>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn primary">Cadastrar</button>
                        </div>
                        <div class="form-message" id="register-message"></div>
                    </form>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="container">
            <p>&copy; 2023 E2E-Commerce. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/login.js?v=43"></script>
</body>
</html>