<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Pedidos - E2E-Commerce</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/orders.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <div class="logo-icon"></div>
                    <h1>E2E-Commerce</h1>
                </a>
            </div>
            <div class="user-actions">
                <div id="logged-in-actions">
                    <span class="user-greeting">Olá, <span id="user-name-header">Usuário</span>!</span>
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
                    <a href="orders.html" class="active"><i class="fas fa-box"></i> Meus Pedidos</a>
                    <button id="logout-btn-header" class="btn-link"><i class="fas fa-sign-out-alt"></i> Sair</button>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="page-header">
            <h1><i class="fas fa-box"></i> Meus Pedidos</h1>
            <div class="header-actions">
                <button class="btn primary" id="new-order-btn">
                    <i class="fas fa-plus"></i> Novo Pedido
                </button>
            </div>
        </div>

        <!-- Filtros -->
        <div class="filters-section">
            <div class="filter-controls">
                <select id="status-filter">
                    <option value="">Todos os Status</option>
                    <option value="aguardando-pagamento">Aguardando Pagamento</option>
                    <option value="pago">Pago</option>
                    <option value="aguardando-envio">Aguardando Envio</option>
                    <option value="em-transporte">Em Transporte</option>
                    <option value="entregue">Entregue</option>
                    <option value="cancelado">Cancelado</option>
                </select>
                
                <select id="period-filter">
                    <option value="">Todos os Períodos</option>
                    <option value="last-30">Últimos 30 dias</option>
                    <option value="last-90">Últimos 90 dias</option>
                    <option value="last-year">Último ano</option>
                </select>
                
                <button class="btn secondary" id="refresh-btn">
                    <i class="fas fa-sync-alt"></i> Atualizar
                </button>
            </div>
        </div>

        <!-- Lista de Pedidos -->
        <div class="orders-container">
            <div class="orders-list" id="orders-list">
                <!-- Pedidos serão carregados via JavaScript -->
            </div>
            
            <div class="empty-state" id="empty-orders" style="display: none;">
                <i class="fas fa-box-open"></i>
                <h3>Nenhum pedido encontrado</h3>
                <p>Você ainda não realizou nenhum pedido ou não há pedidos que correspondam aos filtros aplicados.</p>
                <a href="catalog.html" class="btn primary">Fazer Primeira Compra</a>
            </div>
        </div>
    </main>

    <!-- Modal de Detalhes do Pedido -->
    <div class="modal" id="order-details-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-receipt"></i> Detalhes do Pedido</h2>
                <button class="close-modal" id="close-order-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="order-details-content">
                <!-- Conteúdo será carregado via JavaScript -->
            </div>
            <div class="modal-actions">
                <button class="btn secondary" id="close-order-details">Fechar</button>
                <button class="btn danger" id="cancel-order-btn" style="display: none;">
                    <i class="fas fa-times"></i> Cancelar Pedido
                </button>
                <button class="btn warning" id="return-order-btn" style="display: none;">
                    <i class="fas fa-undo"></i> Solicitar Devolução
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de Cancelamento -->
    <div class="modal" id="cancel-order-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-times-circle"></i> Cancelar Pedido</h2>
                <button class="close-modal" id="close-cancel-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="order-info">
                    <h3 id="cancel-order-number"></h3>
                    <p>Valor: <span id="cancel-order-value"></span></p>
                </div>
                
                <div class="form-group">
                    <label for="cancel-reason">Motivo do cancelamento *</label>
                    <textarea id="cancel-reason" rows="4" placeholder="Descreva o motivo do cancelamento..." required></textarea>
                </div>
                
                <div class="warning-message">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p>Esta ação não pode ser desfeita. O pedido será cancelado e o valor será estornado.</p>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn secondary" id="cancel-cancel-order">Voltar</button>
                <button class="btn danger" id="confirm-cancel-order">Confirmar Cancelamento</button>
            </div>
        </div>
    </div>

    <!-- Modal de Devolução -->
    <div class="modal" id="return-order-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-undo"></i> Solicitar Devolução</h2>
                <button class="close-modal" id="close-return-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="order-info">
                    <h3 id="return-order-number"></h3>
                    <p>Data de entrega: <span id="return-delivery-date"></span></p>
                </div>
                
                <div class="form-group">
                    <label for="return-type">Tipo de devolução *</label>
                    <select id="return-type" required>
                        <option value="">Selecione o tipo</option>
                        <option value="defect">Produto com defeito (até 30 dias)</option>
                        <option value="no-defect">Produto sem defeito (até 7 dias)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="return-reason">Motivo da devolução *</label>
                    <textarea id="return-reason" rows="4" placeholder="Descreva o motivo da devolução..." required></textarea>
                </div>
                
                <div class="return-info">
                    <p><strong>Prazo para devolução:</strong></p>
                    <ul>
                        <li>Produtos com defeito: até 30 dias após a entrega</li>
                        <li>Produtos sem defeito: até 7 dias após a entrega</li>
                    </ul>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn secondary" id="cancel-return-order">Voltar</button>
                <button class="btn warning" id="confirm-return-order">Solicitar Devolução</button>
            </div>
        </div>
    </div>

    <script src="../js/api-service.js"></script>
    <script src="../js/products.js"></script>
    <script src="../js/logistics.js"></script>
    <script src="../js/orders-simple.js?v=36"></script>
</body>
</html>