<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade | E2E-Commerce</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="../index.html">
                        <div class="logo-icon"></div>
                        <h1>E2E-Commerce</h1>
                    </a>
                </div>
                <div class="user-actions">
                    <div id="logged-out-actions">
                        <a href="login.html"><i class="fas fa-user"></i> Entre ou cadastre-se</a>
                    </div>
                    <div id="logged-in-actions" style="display: none;">
                        <span class="user-greeting">Olá, <span id="user-name-header">Usuário</span>!</span>
                        <a href="profile.html"><i class="fas fa-user-cog"></i> Meu Perfil</a>
                        <a href="admin.html" id="admin-link" style="display: none;"><i class="fas fa-cogs"></i> Gestão</a>
                        <button id="logout-btn-header" class="btn-link"><i class="fas fa-sign-out-alt"></i> Sair</button>
                    </div>
                    <a href="cart.html" class="cart-link"><i class="fas fa-shopping-cart"></i> Carrinho <span id="cart-count" class="badge">0</span></a>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="catalog.html">Catálogo</a></li>
                    <li><a href="offers.html">Ofertas</a></li>
                    <li><a href="sellers.html">Fornecedores</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container">
        <div class="legal-header">
            <h1><i class="fas fa-shield-alt"></i> Política de Privacidade</h1>
            <p>Última atualização: 23 de setembro de 2023</p>
        </div>

        <div class="legal-content">
            <section>
                <h2>1. Informações que Coletamos</h2>
                <p>Coletamos informações que você nos fornece diretamente, incluindo:</p>
                <ul>
                    <li>Informações de cadastro (nome, e-mail, telefone)</li>
                    <li>Informações de pagamento (processadas de forma segura)</li>
                    <li>Endereços de entrega</li>
                    <li>Histórico de compras</li>
                    <li>Comunicações conosco</li>
                </ul>
            </section>

            <section>
                <h2>2. Como Usamos suas Informações</h2>
                <p>Utilizamos suas informações para:</p>
                <ul>
                    <li>Processar pedidos e pagamentos</li>
                    <li>Entregar produtos e serviços</li>
                    <li>Comunicar sobre pedidos e produtos</li>
                    <li>Melhorar nossos serviços</li>
                    <li>Enviar ofertas e promoções (com seu consentimento)</li>
                </ul>
            </section>

            <section>
                <h2>3. Compartilhamento de Informações</h2>
                <p>Não vendemos suas informações pessoais. Podemos compartilhar informações apenas:</p>
                <ul>
                    <li>Com fornecedores para processar pedidos</li>
                    <li>Com prestadores de serviços de pagamento</li>
                    <li>Quando exigido por lei</li>
                    <li>Para proteger nossos direitos e segurança</li>
                </ul>
            </section>

            <section>
                <h2>4. Segurança dos Dados</h2>
                <p>Implementamos medidas de segurança técnicas e organizacionais para proteger suas informações contra acesso não autorizado, alteração, divulgação ou destruição.</p>
            </section>

            <section>
                <h2>5. Cookies e Tecnologias Similares</h2>
                <p>Usamos cookies para melhorar sua experiência, analisar o uso do site e personalizar conteúdo. Você pode controlar cookies através das configurações do seu navegador.</p>
            </section>

            <section>
                <h2>6. Seus Direitos</h2>
                <p>Você tem o direito de:</p>
                <ul>
                    <li>Acessar suas informações pessoais</li>
                    <li>Corrigir informações incorretas</li>
                    <li>Solicitar a exclusão de seus dados</li>
                    <li>Retirar seu consentimento</li>
                    <li>Portabilidade dos dados</li>
                </ul>
            </section>

            <section>
                <h2>7. Retenção de Dados</h2>
                <p>Mantemos suas informações pessoais apenas pelo tempo necessário para cumprir os propósitos descritos nesta política, a menos que um período de retenção mais longo seja exigido por lei.</p>
            </section>

            <section>
                <h2>8. Alterações nesta Política</h2>
                <p>Podemos atualizar esta política periodicamente. Notificaremos sobre mudanças significativas através de nosso site ou por e-mail.</p>
            </section>

            <section>
                <h2>9. Contato</h2>
                <p>Para questões sobre privacidade, entre em contato:</p>
                <ul>
                    <li>E-mail: privacy@e2ecommerce.com.br</li>
                    <li>Telefone: (11) 99999-9999</li>
                    <li>Endereço: Rua das Flores, 123 - São Paulo/SP</li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>E2E-Commerce</h3>
                    <p>Marketplace que conecta fornecedores e clientes em um ambiente de compra e venda simples, seguro e escalável.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="terms.html">Termos e Condições</a></li>
                        <li><a href="privacy.html">Política de Privacidade</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="returns.html">Trocas e Devoluções</a></li>
                        <li><a href="shipping.html">Política de Envio</a></li>
                        <li><a href="payment.html">Formas de Pagamento</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 E2E-Commerce. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/api-service.js"></script>
    <script src="../js/products.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
