<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto | E2E-Commerce</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <h1><a href="../index.html">E2E-Commerce</a></h1>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar produtos, marcas e muito mais...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-actions">
                    <a href="login.html"><i class="fas fa-user"></i> Entre ou cadastre-se</a>
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="categories.html">Categorias</a></li>
                    <li><a href="offers.html">Ofertas</a></li>
                    <li><a href="sellers.html">Fornecedores</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container">
        <div class="breadcrumb">
            <a href="../index.html">Início</a> &gt;
            <a href="categories.html" id="category-link">Categoria</a> &gt;
            <span id="product-title-breadcrumb">Produto</span>
        </div>

        <div class="product-details" id="product-details">
            <!-- Conteúdo será carregado via JavaScript -->
        </div>

        <section class="related-products">
            <h2 class="section-title">Produtos Relacionados</h2>
            <div class="products-grid" id="related-products-container">
                <!-- Produtos relacionados serão carregados via JavaScript -->
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>E2E-Commerce</h3>
                    <p>Marketplace que conecta fornecedores e clientes em um ambiente de compra e venda simples, seguro e escalável.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="terms.html">Termos e Condições</a></li>
                        <li><a href="privacy.html">Política de Privacidade</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="returns.html">Trocas e Devoluções</a></li>
                        <li><a href="shipping.html">Política de Envio</a></li>
                        <li><a href="payment.html">Formas de Pagamento</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 E2E-Commerce. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/products.js"></script>
    <script src="../js/product.js"></script>
</body>
</html>