<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados da Busca | E2E-Commerce</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="logo">
                    <a href="../index.html">
                        <h1>E2E-Commerce</h1>
                    </a>
                </div>
                <div class="search-bar">
                    <form action="search.html" method="get">
                        <input type="text" name="q" placeholder="Buscar produtos, marcas e mais..." id="search-input">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="user-actions">
                    <a href="#" class="promo-link"><i class="fas fa-tag"></i> Ofertas do dia</a>
                    <div class="user-menu">
                        <a href="login.html"><i class="fas fa-user"></i> Entre ou cadastre-se</a>
                    </div>
                    <div class="cart">
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i> <span class="cart-count">0</span></a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Categorias</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Histórico</a></li>
                    <li><a href="#">Vender</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="search-container">
                <div class="search-sidebar">
                    <div class="filter-section">
                        <h3>Filtrar por</h3>
                        <div class="filter-group">
                            <h4>Categorias</h4>
                            <ul class="filter-list" id="category-filters">
                                <!-- Categorias serão carregadas via JavaScript -->
                            </ul>
                        </div>
                        <div class="filter-group">
                            <h4>Preço</h4>
                            <div class="price-range">
                                <input type="number" id="min-price" placeholder="Mínimo">
                                <span>até</span>
                                <input type="number" id="max-price" placeholder="Máximo">
                                <button id="apply-price">Aplicar</button>
                            </div>
                        </div>
                        <div class="filter-group">
                            <h4>Avaliação</h4>
                            <div class="rating-filters">
                                <label>
                                    <input type="checkbox" value="5"> 
                                    <span class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                </label>
                                <label>
                                    <input type="checkbox" value="4"> 
                                    <span class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                    <span class="rating-text">e acima</span>
                                </label>
                                <label>
                                    <input type="checkbox" value="3"> 
                                    <span class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                    <span class="rating-text">e acima</span>
                                </label>
                            </div>
                        </div>
                        <div class="filter-group">
                            <h4>Condição</h4>
                            <label class="checkbox-label">
                                <input type="checkbox" value="new"> Novo
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" value="used"> Usado
                            </label>
                        </div>
                        <div class="filter-group">
                            <h4>Frete</h4>
                            <label class="checkbox-label">
                                <input type="checkbox" value="free_shipping"> Frete grátis
                            </label>
                        </div>
                        <button id="clear-filters" class="clear-filters-btn">Limpar filtros</button>
                    </div>
                </div>
                <div class="search-results">
                    <div class="search-header">
                        <h2>Resultados da busca: <span id="search-term"></span></h2>
                        <div class="search-info">
                            <span id="results-count">0 produtos encontrados</span>
                            <div class="sort-options">
                                <label for="sort-select">Ordenar por:</label>
                                <select id="sort-select">
                                    <option value="relevance">Relevância</option>
                                    <option value="price_asc">Menor preço</option>
                                    <option value="price_desc">Maior preço</option>
                                    <option value="rating">Melhor avaliação</option>
                                    <option value="newest">Mais recentes</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="products-grid" id="search-results">
                        <!-- Resultados da busca serão carregados via JavaScript -->
                    </div>
                    <div class="no-results" id="no-results" style="display: none;">
                        <i class="fas fa-search"></i>
                        <h3>Nenhum produto encontrado</h3>
                        <p>Tente usar termos mais genéricos ou verifique a ortografia.</p>
                    </div>
                    <div class="pagination" id="pagination">
                        <!-- Paginação será carregada via JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>E2E-Commerce</h3>
                    <p>Sua melhor opção para compras online com preços imbatíveis e entrega rápida.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Termos e condições</a></li>
                        <li><a href="#">Política de privacidade</a></li>
                        <li><a href="#">Política de devolução</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Categorias</h3>
                    <ul>
                        <li><a href="#">Eletrônicos</a></li>
                        <li><a href="#">Moda</a></li>
                        <li><a href="#">Casa e Decoração</a></li>
                        <li><a href="#">Esportes</a></li>
                        <li><a href="#">Beleza e Saúde</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Av. Brasil, 1500 - São Paulo, SP</p>
                    <p><i class="fas fa-phone"></i> (11) 3456-7890</p>
                    <p><i class="fas fa-envelope"></i> contato@e2ecommerce.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 E2E-Commerce. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/products.js"></script>
    <script src="../js/search.js"></script>
</body>
</html>