<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições | E2E-Commerce</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="../index.html">
                        <div class="logo-icon"></div>
                        <h1>E2E-Commerce</h1>
                    </a>
                </div>
                <div class="user-actions">
                    <div id="logged-out-actions">
                        <a href="login.html"><i class="fas fa-user"></i> Entre ou cadastre-se</a>
                    </div>
                    <div id="logged-in-actions" style="display: none;">
                        <span class="user-greeting">Olá, <span id="user-name-header">Usuário</span>!</span>
                        <a href="profile.html"><i class="fas fa-user-cog"></i> Meu Perfil</a>
                        <a href="admin.html" id="admin-link" style="display: none;"><i class="fas fa-cogs"></i> Gestão</a>
                        <button id="logout-btn-header" class="btn-link"><i class="fas fa-sign-out-alt"></i> Sair</button>
                    </div>
                    <a href="cart.html" class="cart-link"><i class="fas fa-shopping-cart"></i> Carrinho <span id="cart-count" class="badge">0</span></a>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="catalog.html">Catálogo</a></li>
                    <li><a href="offers.html">Ofertas</a></li>
                    <li><a href="sellers.html">Fornecedores</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container">
        <div class="legal-header">
            <h1><i class="fas fa-file-contract"></i> Termos e Condições</h1>
            <p>Última atualização: 23 de setembro de 2023</p>
        </div>

        <div class="legal-content">
            <section>
                <h2>1. Aceitação dos Termos</h2>
                <p>Ao acessar e usar o E2E-Commerce, você concorda em cumprir e estar vinculado aos termos e condições de uso estabelecidos. Se você não concordar com qualquer parte destes termos, não deve usar nosso serviço.</p>
            </section>

            <section>
                <h2>2. Descrição do Serviço</h2>
                <p>O E2E-Commerce é uma plataforma de marketplace que conecta fornecedores e clientes, facilitando a compra e venda de produtos online. Nossa plataforma oferece:</p>
                <ul>
                    <li>Catálogo de produtos de diversos fornecedores</li>
                    <li>Sistema de carrinho de compras</li>
                    <li>Processamento de pagamentos</li>
                    <li>Gestão de pedidos e entregas</li>
                    <li>Suporte ao cliente</li>
                </ul>
            </section>

            <section>
                <h2>3. Cadastro e Conta de Usuário</h2>
                <p>Para usar nossos serviços, você deve criar uma conta fornecendo informações precisas e atualizadas. Você é responsável por:</p>
                <ul>
                    <li>Manter a confidencialidade de sua senha</li>
                    <li>Todas as atividades que ocorrem em sua conta</li>
                    <li>Notificar-nos imediatamente sobre qualquer uso não autorizado</li>
                </ul>
            </section>

            <section>
                <h2>4. Produtos e Preços</h2>
                <p>Os produtos exibidos em nossa plataforma são fornecidos por terceiros. Nós não garantimos a disponibilidade, qualidade ou precisão das informações dos produtos. Os preços podem ser alterados a qualquer momento.</p>
            </section>

            <section>
                <h2>5. Pagamentos e Reembolsos</h2>
                <p>Os pagamentos são processados de forma segura através de nossos parceiros de pagamento. Políticas de reembolso seguem as condições específicas de cada fornecedor.</p>
            </section>

            <section>
                <h2>6. Limitação de Responsabilidade</h2>
                <p>O E2E-Commerce não será responsável por danos diretos, indiretos, incidentais ou consequenciais resultantes do uso de nossa plataforma.</p>
            </section>

            <section>
                <h2>7. Modificações dos Termos</h2>
                <p>Reservamo-nos o direito de modificar estes termos a qualquer momento. As alterações entrarão em vigor imediatamente após a publicação na plataforma.</p>
            </section>

            <section>
                <h2>8. Contato</h2>
                <p>Para dúvidas sobre estes termos, entre em contato conosco através de:</p>
                <ul>
                    <li>E-mail: legal@e2ecommerce.com.br</li>
                    <li>Telefone: (11) 99999-9999</li>
                    <li>Endereço: Rua das Flores, 123 - São Paulo/SP</li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>E2E-Commerce</h3>
                    <p>Marketplace que conecta fornecedores e clientes em um ambiente de compra e venda simples, seguro e escalável.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="terms.html">Termos e Condições</a></li>
                        <li><a href="privacy.html">Política de Privacidade</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="returns.html">Trocas e Devoluções</a></li>
                        <li><a href="shipping.html">Política de Envio</a></li>
                        <li><a href="payment.html">Formas de Pagamento</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 E2E-Commerce. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/api-service.js"></script>
    <script src="../js/products.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
