<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Usuários - E2E-Commerce</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/users.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <div class="logo-icon"></div>
                    <h1>E2E-Commerce</h1>
                </a>
            </div>
            <div class="user-actions">
                <div id="logged-in-actions">
                    <span class="user-greeting">Olá, <span id="user-name-header">Usuário</span>!</span>
                    <a href="admin.html"><i class="fas fa-cogs"></i> Produtos</a>
                    <a href="users.html" class="active"><i class="fas fa-users"></i> Usuários</a>
                    <button id="logout-btn-header" class="btn-link"><i class="fas fa-sign-out-alt"></i> Sair</button>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="page-header">
            <h1><i class="fas fa-users"></i> Gestão de Usuários</h1>
            <button class="btn primary" id="add-user-btn">
                <i class="fas fa-plus"></i> Novo Usuário
            </button>
        </div>

        <!-- Filtros e Busca -->
        <div class="filters-section">
            <div class="search-box">
                <input type="text" id="search-users" placeholder="Buscar usuários por nome ou email...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="filter-controls">
                <select id="profile-filter">
                    <option value="">Todos os Perfis</option>
                    <option value="customer">Cliente</option>
                    <option value="seller">Vendedor</option>
                </select>
                <select id="status-filter">
                    <option value="">Todos os Status</option>
                    <option value="active">Ativo</option>
                    <option value="inactive">Inativo</option>
                </select>
            </div>
        </div>

        <!-- Lista de Usuários -->
        <div class="users-container">
            <div class="users-table-container">
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Perfil</th>
                            <th>Status</th>
                            <th>Data Cadastro</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="users-list">
                        <!-- Usuários serão carregados via JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <div class="empty-state" id="empty-users" style="display: none;">
                <i class="fas fa-users"></i>
                <h3>Nenhum usuário encontrado</h3>
                <p>Não há usuários cadastrados ou que correspondam aos filtros aplicados.</p>
            </div>
        </div>
    </main>

    <!-- Modal de Cadastro/Edição de Usuário -->
    <div class="modal" id="user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Novo Usuário</h2>
                <button class="close-btn" id="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="user-form">
                <div class="form-group">
                    <label for="user-name">Nome Completo *</label>
                    <input type="text" id="user-name" required>
                    <span class="error-message" id="name-error"></span>
                </div>
                
                <div class="form-group">
                    <label for="user-email">E-mail *</label>
                    <input type="email" id="user-email" required>
                    <span class="error-message" id="email-error"></span>
                </div>
                
                <div class="form-group">
                    <label for="user-password">Senha *</label>
                    <input type="password" id="user-password" required>
                    <small>A senha deve ter no mínimo 10 caracteres, incluindo números, letras e caracteres especiais.</small>
                    <span class="error-message" id="password-error"></span>
                </div>
                
                <div class="form-group">
                    <label for="user-confirm-password">Confirmar Senha *</label>
                    <input type="password" id="user-confirm-password" required>
                    <span class="error-message" id="confirm-password-error"></span>
                </div>
                
                <div class="form-group">
                    <label for="user-profile">Perfil *</label>
                    <select id="user-profile" required>
                        <option value="">Selecione um perfil</option>
                        <option value="customer">Cliente</option>
                        <option value="seller">Vendedor</option>
                    </select>
                    <span class="error-message" id="profile-error"></span>
                </div>
                
                <div class="form-group" id="status-group" style="display: none;">
                    <label for="user-status">Status</label>
                    <select id="user-status">
                        <option value="active">Ativo</option>
                        <option value="inactive">Inativo</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn secondary" id="cancel-btn">Cancelar</button>
                    <button type="submit" class="btn primary" id="save-btn">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmação de Exclusão -->
    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirmar Exclusão</h2>
                <button class="close-btn" id="close-delete-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja excluir o usuário <strong id="delete-user-name"></strong>?</p>
                <p class="warning">Esta ação não pode ser desfeita.</p>
            </div>
            <div class="form-actions">
                <button type="button" class="btn secondary" id="cancel-delete-btn">Cancelar</button>
                <button type="button" class="btn danger" id="confirm-delete-btn">Excluir</button>
            </div>
        </div>
    </div>

    <script src="../js/api-service.js"></script>
    <script src="../js/users.js"></script>
</body>
</html>
