<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo - E2E-Commerce</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/welcome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="../index.html">
                        <div class="logo-icon"></div>
                        <h1>E2E-Commerce</h1>
                    </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar produtos, marcas e muito mais...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-actions">
                    <div id="logged-out-actions">
                        <a href="login.html"><i class="fas fa-user"></i> Entre ou cadastre-se</a>
                    </div>
                    <div id="logged-in-actions" style="display: none;">
                        <span class="user-greeting">Olá, <span id="user-name-header">Usuário</span>!</span>
                        <a href="profile.html"><i class="fas fa-user-cog"></i> Meu Perfil</a>
                        <a href="admin.html" id="admin-link" style="display: none;"><i class="fas fa-cogs"></i> Gestão</a>
                        <button id="logout-btn-header" class="btn-link"><i class="fas fa-sign-out-alt"></i> Sair</button>
                    </div>
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i> Carrinho <span id="cart-count" class="badge">0</span></a>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="catalog.html">Catálogo</a></li>
                    <li><a href="offers.html">Ofertas</a></li>
                    <li><a href="sellers.html">Fornecedores</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="welcome-main">
        <div class="container">
            <div class="welcome-container">
                <div class="welcome-header">
                    <div class="welcome-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h1>Bem-vindo(a) ao E2E-Commerce!</h1>
                    <p class="welcome-subtitle">Você está logado(a) como <span id="user-name-welcome">Usuário</span></p>
                </div>

                <div class="welcome-content">
                    <div class="welcome-card">
                        <div class="card-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <h3>Explorar Produtos</h3>
                        <p>Descubra nossa ampla variedade de produtos de qualidade</p>
                        <a href="catalog.html" class="btn primary">
                            <i class="fas fa-arrow-right"></i> Ver Catálogo
                        </a>
                    </div>

                    <div class="welcome-card">
                        <div class="card-icon">
                            <i class="fas fa-user-cog"></i>
                        </div>
                        <h3>Meu Perfil</h3>
                        <p>Gerencie suas informações pessoais e configurações</p>
                        <a href="profile.html" class="btn secondary">
                            <i class="fas fa-arrow-right"></i> Acessar Perfil
                        </a>
                    </div>

                    <div class="welcome-card" id="admin-card" style="display: none;">
                        <div class="card-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>Gestão de Produtos</h3>
                        <p>Gerencie seus produtos e vendas (Apenas para vendedores)</p>
                        <a href="admin.html" class="btn admin">
                            <i class="fas fa-arrow-right"></i> Painel Admin
                        </a>
                    </div>
                </div>

                <div class="welcome-actions">
                    <div class="quick-actions">
                        <h3>Ações Rápidas</h3>
                        <div class="action-buttons">
                            <a href="catalog.html" class="action-btn">
                                <i class="fas fa-search"></i>
                                <span>Buscar Produtos</span>
                            </a>
                            <a href="cart.html" class="action-btn">
                                <i class="fas fa-shopping-cart"></i>
                                <span>Ver Carrinho</span>
                            </a>
                            <a href="offers.html" class="action-btn">
                                <i class="fas fa-tags"></i>
                                <span>Ofertas</span>
                            </a>
                            <a href="contact.html" class="action-btn">
                                <i class="fas fa-envelope"></i>
                                <span>Contato</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="welcome-footer">
                    <p>Obrigado por escolher o E2E-Commerce!</p>
                    <p>Se precisar de ajuda, entre em contato conosco.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>E2E-Commerce</h3>
                    <p>Marketplace que conecta fornecedores e clientes em um ambiente de compra e venda simples, seguro e escalável.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="terms.html">Termos e Condições</a></li>
                        <li><a href="privacy.html">Política de Privacidade</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="returns.html">Trocas e Devoluções</a></li>
                        <li><a href="shipping.html">Política de Envio</a></li>
                        <li><a href="payment.html">Formas de Pagamento</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 E2E-Commerce. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/database.js?v=36"></script>
    <script src="../js/api-service.js?v=36"></script>
    <script src="../js/products.js?v=36"></script>
    <script src="../js/main.js?v=36"></script>
    <script src="../js/welcome.js?v=36"></script>
</body>
</html>
