/* Estilos para a página de administração */

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-gray);
}

.page-header h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-info {
    text-align: right;
}

.info-text {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-style: italic;
}

.admin-controls {
    margin-bottom: 30px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-filters {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search-box {
    display: flex;
    gap: 10px;
}

.search-box input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 500;
    white-space: nowrap;
}

.filter-group select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
    min-width: 150px;
}

/* Tabela de produtos */
.products-table-container {
    overflow-x: auto;
    margin-bottom: 30px;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.products-table th,
.products-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.products-table th {
    background-color: var(--light-bg-color);
    font-weight: 600;
    color: var(--dark-color);
}

.products-table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.products-table img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 4px;
}

.product-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status-active {
    background-color: #e6f7e6;
    color: #2e7d32;
}

.status-inactive {
    background-color: #ffebee;
    color: #c62828;
}

/* Ações */
.product-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.view-btn {
    background-color: #e3f2fd;
    color: #1565c0;
}

.view-btn:hover {
    background-color: #bbdefb;
}

.stock-btn {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.stock-btn:hover {
    background-color: #c8e6c9;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.page-btn {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.page-btn:hover {
    background-color: var(--light-bg-color);
}

.page-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 2rem;
    padding: 0;
    border-radius: 12px;
    max-width: 600px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
    background: var(--primary-color);
    color: white;
    border-radius: 12px 12px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.close-modal:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 1.5rem;
}

.product-info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.product-image {
    flex-shrink: 0;
}

.product-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--light-gray);
}

.product-details h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-color);
    font-size: 1.2rem;
}

.product-category {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin: 0 0 0.5rem 0;
}

.product-price {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
}

.current-stock {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.current-stock .label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.current-stock .value {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.stock-selection {
    margin-bottom: 1.5rem;
}

.stock-selection label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.stock-selection select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.stock-selection select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.stock-preview {
    margin-top: 1rem;
    padding: 1rem;
    background: #e8f5e8;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.new-stock-value {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.confirmation-message {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.confirmation-message p {
    margin: 0;
    color: #856404;
    font-weight: 500;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding: 1.5rem;
    border-top: 1px solid var(--light-gray);
}

.error-message {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    display: none;
}

.error-message.show {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Detalhes do produto */
.product-details-full {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.product-image-large {
    flex-shrink: 0;
}

.product-image-large img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid var(--light-gray);
}

.product-info-full h3 {
    margin: 0 0 1rem 0;
    color: var(--text-color);
    font-size: 1.5rem;
}

.product-info-full p {
    margin: 0.5rem 0;
    color: var(--text-color);
}

.product-info-full .product-price {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.product-info-full .product-stock {
    background: #e8f5e8;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.product-info-full .product-rating {
    color: #ff9800;
    font-weight: 500;
}

/* Badges e valores */
.category-badge {
    background: #e3f2fd;
    color: #1565c0;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.stock-value {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.product-info strong {
    color: var(--text-color);
    font-size: 1rem;
}

.product-info small {
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* Mensagem de nenhum produto */
.no-results {
    text-align: center;
    padding: 40px 0;
    color: #666;
    font-size: 18px;
}

/* Responsividade */
@media (max-width: 768px) {
    .search-filters {
        flex-direction: column;
    }
    
    .filter-options {
        flex-direction: column;
        gap: 15px;
    }
    
    .products-table th:nth-child(3),
    .products-table td:nth-child(3),
    .products-table th:nth-child(6),
    .products-table td:nth-child(6) {
        display: none;
    }
}

@media (max-width: 576px) {
    .products-table th:nth-child(4),
    .products-table td:nth-child(4) {
        display: none;
    }
    
    .modal-content {
        margin: 20% auto;
        padding: 20px;
    }
}