/* Estilos específicos para o carrinho de compras */

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--gray-color);
}

.cart-header h1 {
    font-size: 32px;
    color: var(--dark-color);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-header h1 i {
    color: var(--primary-color);
}

.cart-info {
    font-size: 18px;
    color: #666;
    font-weight: 500;
}

.cart-content {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.cart-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cart-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.item-image {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
    margin-right: 20px;
}

.item-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0 0 8px 0;
}

.item-price {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 600;
}

.item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: 2px solid var(--gray-color);
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--dark-color);
}

.quantity-btn:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.quantity {
    font-size: 18px;
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

.item-total {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-color);
    margin-right: 20px;
    min-width: 100px;
    text-align: right;
}

.item-actions {
    display: flex;
    align-items: center;
}

.remove-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-btn:hover {
    background: #ff3742;
    transform: scale(1.1);
}

.cart-summary {
    width: 350px;
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 20px;
}

.summary-card h3 {
    font-size: 24px;
    color: var(--dark-color);
    margin: 0 0 20px 0;
    text-align: center;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
}

.summary-line.total {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-color);
    border-top: 2px solid var(--gray-color);
    padding-top: 15px;
    margin-top: 15px;
}

.checkout-btn {
    width: 100%;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px;
    border-radius: 50px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 166, 80, 0.3);
}

.checkout-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 166, 80, 0.4);
}

.checkout-btn {
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.empty-cart {
    text-align: center;
    padding: 80px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.empty-cart i {
    font-size: 80px;
    color: var(--gray-color);
    margin-bottom: 20px;
}

.empty-cart h2 {
    font-size: 28px;
    color: var(--dark-color);
    margin: 0 0 15px 0;
}

.empty-cart p {
    font-size: 18px;
    color: #666;
    margin: 0 0 30px 0;
}

.cart-link.active {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 8px 12px;
}

.badge {
    background: #ff4757;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 5px;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsividade */
@media (max-width: 768px) {
    .cart-content {
        flex-direction: column;
    }
    
    .cart-summary {
        width: 100%;
}

    .cart-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .item-image {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .item-details {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .item-quantity {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .item-total {
        margin-right: 0;
        text-align: center;
    }
    
    .cart-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}