/* Estilos para página de catálogo */

.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--gray-color);
    flex-wrap: wrap;
    gap: 20px;
}

.catalog-header h1 {
    font-size: 32px;
    color: var(--dark-color);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.catalog-header h1 i {
    color: var(--primary-color);
}

.catalog-filters {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    display: flex;
    background: white;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 300px;
}

.search-box input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-box button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background: #00a85a;
}

.catalog-filters select {
    padding: 12px 15px;
    border: 2px solid var(--gray-color);
    border-radius: 8px;
    font-size: 16px;
    background: white;
    cursor: pointer;
    min-width: 150px;
}

.catalog-filters select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.catalog-content {
    margin-bottom: 40px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff4757;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
}

.product-info {
    padding: 20px;
}

.product-price {
    margin-bottom: 10px;
}

.original-price {
    font-size: 14px;
    color: #666;
    text-decoration: line-through;
    margin-bottom: 5px;
}

.current-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.product-title {
    font-size: 16px;
    color: var(--dark-color);
    margin: 0 0 8px 0;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-brand {
    font-size: 14px;
    color: #666;
    margin: 0 0 10px 0;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.stars {
    color: #ffc107;
    font-size: 14px;
}

.rating-count {
    font-size: 12px;
    color: #666;
}

.stock-status {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
    margin-bottom: 15px;
    display: inline-block;
}

.stock-status.in-stock {
    background: #d4edda;
    color: #155724;
}

.stock-status.out-of-stock {
    background: #f8d7da;
    color: #721c24;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.product-actions .btn {
    flex: 1;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.product-actions .add-to-cart {
    background: var(--primary-color);
    color: white;
}

.product-actions .add-to-cart:hover:not(:disabled) {
    background: #00a85a;
    transform: translateY(-2px);
}

.product-actions .add-to-cart:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.product-actions .wishlist-btn {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e9ecef;
    width: 45px;
    flex: none;
}

.product-actions .wishlist-btn:hover {
    background: #e9ecef;
    color: #495057;
}

.product-actions .wishlist-btn.active {
    background: #ff4757;
    color: white;
    border-color: #ff4757;
}


.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #666;
}

.loading i {
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.empty-catalog {
    text-align: center;
    padding: 80px 20px;
    color: #666;
}

.empty-catalog i {
    font-size: 80px;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-catalog h2 {
    font-size: 28px;
    color: var(--dark-color);
    margin: 0 0 15px 0;
}

.empty-catalog p {
    font-size: 18px;
    margin: 0;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 20px 0;
    border-top: 1px solid var(--gray-color);
}

.pagination-info {
    font-size: 14px;
    color: #666;
}

.pagination-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.pagination-btn {
    padding: 10px 15px;
    border: 2px solid var(--gray-color);
    background: white;
    color: var(--dark-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.pagination-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-ellipsis {
    padding: 10px 5px;
    color: #666;
    font-weight: 600;
}

/* Notificações */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 400px;
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    border-left: 4px solid #28a745;
}

.notification-error {
    border-left: 4px solid #dc3545;
}

.notification-info {
    border-left: 4px solid #17a2b8;
}

.notification i {
    font-size: 18px;
}

.notification-success i {
    color: #28a745;
}

.notification-error i {
    color: #dc3545;
}

.notification-info i {
    color: #17a2b8;
}

/* Responsividade */
@media (max-width: 768px) {
    .catalog-header {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .catalog-filters {
        justify-content: center;
    }
    
    .search-box {
        min-width: 100%;
        margin-bottom: 15px;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .pagination {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .pagination-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .catalog-filters {
        flex-direction: column;
        width: 100%;
    }
    
    .catalog-filters select {
        width: 100%;
    }
}
