/* Estilos para a página de checkout */

.checkout-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Progresso do Checkout */
.checkout-progress {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    padding: 0 1rem;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    color: var(--text-muted);
    position: relative;
    flex: 1;
    max-width: 200px;
}

.progress-step.active {
    color: var(--primary-color);
}

.progress-step i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.progress-step span {
    font-weight: 500;
    text-align: center;
}

.progress-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -50%;
    width: 100%;
    height: 2px;
    background: var(--light-gray);
    z-index: -1;
}

.progress-step.active:not(:last-child)::after {
    background: var(--primary-color);
}

/* Conteúdo do Checkout */
.checkout-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.checkout-form {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.checkout-section {
    padding: 2rem;
    border-bottom: 1px solid var(--light-gray);
}

.checkout-section:last-child {
    border-bottom: none;
}

.checkout-section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Formulário */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* CEP */
#search-cep {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Endereços */
.address-selection {
    display: grid;
    gap: 1rem;
}

/* Métodos de Pagamento */
.payment-methods {
    margin-top: 1rem;
}

.payment-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--light-gray);
}

.payment-tab {
    flex: 1;
    padding: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-muted);
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.payment-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.payment-tab:hover {
    color: var(--primary-color);
}

.payment-form {
    margin-top: 1rem;
}

/* Cartão */
.card-brands {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.card-brands i {
    font-size: 1.5rem;
    color: var(--text-muted);
}

/* PIX */
.pix-info {
    text-align: center;
}

.pix-payment-info {
    margin-top: 2rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 12px;
    border: 2px solid var(--primary-color);
}

.pix-qr-code {
    margin-bottom: 2rem;
}

.pix-qr-code #pix-qr-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.pix-key {
    margin-bottom: 1rem;
}

.pix-key-value {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--light-gray);
}

.pix-key-value span {
    flex: 1;
    font-family: monospace;
    font-weight: bold;
    color: var(--primary-color);
}

.pix-timer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #ff9800;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Resumo do Pedido */
.order-summary {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    height: fit-content;
    position: sticky;
    top: 2rem;
}

.order-summary h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.summary-items {
    margin-bottom: 1.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item-info {
    flex: 1;
}

.summary-item-name {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.summary-item-details {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.summary-item-price {
    font-weight: bold;
    color: var(--primary-color);
}

.summary-totals {
    border-top: 2px solid var(--light-gray);
    padding-top: 1rem;
    margin-bottom: 2rem;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-line.total {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    border-top: 1px solid var(--light-gray);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

/* Parcelamento */
.installment-info {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.installment-info h4 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.installment-option {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e0e0e0;
}

.installment-option:last-child {
    border-bottom: none;
}

.installment-option.selected {
    background: var(--primary-color);
    color: white;
    margin: 0 -1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.installment-option input[type="radio"] {
    margin-right: 0.5rem;
}

/* Botões */
.btn-large {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;
}

.modal-header {
    padding: 2rem 2rem 1rem;
    text-align: center;
    border-bottom: 1px solid var(--light-gray);
}

.modal-header h2 {
    color: var(--primary-color);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.modal-body {
    padding: 2rem;
}

.success-message {
    text-align: center;
}

.success-message i {
    font-size: 4rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.success-message h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.success-message p {
    margin-bottom: 0.5rem;
    color: var(--text-muted);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    padding: 1rem 2rem 2rem;
    justify-content: center;
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .checkout-content {
        grid-template-columns: 1fr;
    }
    
    .checkout-progress {
        flex-direction: column;
        gap: 1rem;
    }
    
    .progress-step {
        flex-direction: row;
        text-align: left;
    }
    
    .progress-step:not(:last-child)::after {
        display: none;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .payment-tabs {
        flex-direction: column;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .checkout-container {
        padding: 1rem 0;
    }
    
    .checkout-section {
        padding: 1rem;
    }
    
    .order-summary {
        padding: 1rem;
    }
}