/* Estilos para logística */

/* Estatísticas */
.stats-section {
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.warning {
    background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
}

.stat-icon.primary {
    background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
}

.stat-icon.success {
    background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
}

.stat-icon.info {
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
}

.stat-info h3 {
    margin: 0 0 0.5rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

.stat-info p {
    margin: 0;
    color: var(--text-muted);
    font-weight: 500;
}

/* Tabela de logística */
.logistics-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.logistics-table {
    width: 100%;
    border-collapse: collapse;
}

.logistics-table th,
.logistics-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.logistics-table th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
}

.logistics-table tr:hover {
    background: #f8f9fa;
}

.logistics-table tr:last-child td {
    border-bottom: none;
}

/* Status badges para logística */
.logistics-status-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.logistics-status-badge.aguardando-envio {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.logistics-status-badge.em-transporte {
    background: #d6eaf8;
    color: #1b4f72;
    border: 1px solid #aed6f1;
}

.logistics-status-badge.entregue {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Código de rastreamento */
.tracking-code {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: var(--primary-color);
    background: #f8f9fa;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--light-gray);
}

/* Card de rastreamento */
.tracking-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.tracking-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1976d2 100%);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tracking-header h4 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tracking-status {
    padding: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 8px;
    font-weight: bold;
}

.status-indicator.warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-indicator.primary {
    background: #d6eaf8;
    color: #1b4f72;
    border: 1px solid #aed6f1;
}

.status-indicator.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-indicator i {
    font-size: 1.2rem;
}

/* Barra de progresso */
.tracking-progress {
    padding: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 1rem 0;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--light-gray);
    z-index: 1;
}

.progress-step {
    background: white;
    border: 3px solid var(--light-gray);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.progress-step.active {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.progress-step.completed {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step-icon {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.step-label {
    font-size: 0.7rem;
    font-weight: bold;
    text-align: center;
    line-height: 1.1;
}

/* Histórico */
.tracking-history {
    padding: 1.5rem;
}

.tracking-history h5 {
    margin: 0 0 1rem;
    color: var(--text-color);
    font-size: 1.1rem;
}

.history-item {
    display: flex;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.history-item:last-child {
    border-bottom: none;
}

.history-time {
    font-size: 0.85rem;
    color: var(--text-muted);
    min-width: 120px;
    font-weight: 500;
}

.history-description {
    flex: 1;
    color: var(--text-color);
    font-weight: 500;
}

/* Timeline do histórico */
.history-timeline {
    position: relative;
    padding-left: 2rem;
}

.history-timeline::before {
    content: '';
    position: absolute;
    left: 0.75rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--light-gray);
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    top: 0.25rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-color);
    border: 3px solid white;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.timeline-item:last-child::after {
    content: '';
    position: absolute;
    left: -0.625rem;
    top: 1rem;
    bottom: -1.5rem;
    width: 2px;
    background: white;
}

.timeline-time {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.timeline-description {
    color: var(--text-color);
    font-weight: 500;
    line-height: 1.4;
}

.timeline-reason {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-style: italic;
    margin-top: 0.25rem;
}

/* Fluxo de status */
.status-flow-info {
    background: #f8f9fa;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.status-flow-info h4 {
    margin: 0 0 0.75rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

.flow-steps {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.flow-step {
    padding: 0.4rem 0.8rem;
    background: white;
    border: 1px solid var(--light-gray);
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.flow-steps i {
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* Formulários específicos */
.form-group .help-text {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
    font-style: italic;
}

/* Responsividade */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .stat-info h3 {
        font-size: 1.5rem;
    }
    
    .logistics-table-container {
        overflow-x: auto;
    }
    
    .logistics-table {
        min-width: 800px;
    }
    
    .logistics-table th,
    .logistics-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.9rem;
    }
    
    .progress-bar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .progress-bar::before {
        display: none;
    }
    
    .progress-step {
        width: 60px;
        height: 60px;
    }
    
    .step-label {
        font-size: 0.8rem;
    }
    
    .flow-steps {
        flex-direction: column;
        align-items: stretch;
    }
    
    .flow-step {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .tracking-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .tracking-progress,
    .tracking-history {
        padding: 1rem;
    }
    
    .history-item {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .history-time {
        min-width: auto;
    }
}
