/* Estilos para a página de login e cadastro */

.auth-container {
    max-width: 500px;
    margin: 40px auto 60px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Mensagens de formulário */
.form-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    display: none;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

.success-message {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.success-message i {
    font-size: 16px;
}

/* Animações para notificações */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-content i {
    font-size: 1.2rem;
}

/* Estilos para campos de senha com botão de visualização */
.password-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input-container input {
    width: 100%;
    padding-right: 40px;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.password-toggle:hover {
    background-color: #f0f0f0;
}

.password-toggle:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.show-password {
    font-size: 16px;
    user-select: none;
}

/* Validação em tempo real */
input:valid {
    border-color: #28a745;
}

input:invalid:not(:placeholder-shown) {
    border-color: #dc3545;
}

/* Estilos para campos com máscara */
input[pattern] {
    text-transform: capitalize;
}

/* Melhorar aparência dos campos de formulário */
.form-group input,
.form-group select {
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
}

.tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
}

.tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 30px;
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--dark-color);
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: var(--primary-color);
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.auth-button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-button:hover {
    background-color: var(--secondary-color);
}

.social-login {
    margin-top: 30px;
    text-align: center;
}

.social-login p {
    color: #666;
    margin-bottom: 15px;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: var(--border-color);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 15px;
}

.social-button {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.social-button.google:hover {
    background-color: #f2f2f2;
}

.social-button.facebook {
    background-color: #3b5998;
    color: white;
    border-color: #3b5998;
}

.social-button.facebook:hover {
    background-color: #2d4373;
}

.terms {
    display: flex;
    align-items: flex-start;
}

.terms input {
    margin-right: 10px;
    margin-top: 4px;
}

.terms label {
    font-size: 14px;
    color: #666;
}

.terms a {
    color: var(--primary-color);
}

.terms a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 576px) {
    .auth-container {
        margin: 20px 15px 40px;
    }
    
    .auth-content {
        padding: 20px;
    }
    
    .social-buttons {
        flex-direction: column;
    }
}