/* Estilos para página de ofertas */

.offers-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background: linear-gradient(135deg, #00a651, #00c853);
    color: white;
    border-radius: 12px;
}

.offers-header h1 {
    font-size: 36px;
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.offers-header p {
    font-size: 18px;
    margin: 0;
    opacity: 0.9;
}

.offers-content {
    margin-bottom: 40px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.offer-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    border: 2px solid transparent;
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    border-color: #00a651;
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.offer-card:hover .product-image img {
    transform: scale(1.05);
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff4757;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
    z-index: 2;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.product-info {
    padding: 20px;
}

.product-price {
    margin-bottom: 10px;
}

.original-price {
    font-size: 14px;
    color: #666;
    text-decoration: line-through;
    margin-bottom: 5px;
}

.current-price {
    font-size: 24px;
    font-weight: 700;
    color: #00a651;
}

.product-title {
    font-size: 16px;
    color: var(--dark-color);
    margin: 0 0 8px 0;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-brand {
    font-size: 14px;
    color: #666;
    margin: 0 0 10px 0;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.stars {
    color: #ffc107;
    font-size: 14px;
}

.rating-count {
    font-size: 12px;
    color: #666;
}

.savings {
    background: #e8f5e8;
    color: #00a651;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    display: inline-block;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.product-actions .btn {
    flex: 1;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.product-actions .add-to-cart {
    background: #00a651;
    color: white;
}

.product-actions .add-to-cart:hover {
    background: #008f47;
    transform: translateY(-2px);
}

.product-actions .wishlist-btn {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e9ecef;
    width: 45px;
    flex: none;
}

.product-actions .wishlist-btn:hover {
    background: #e9ecef;
    color: #495057;
}

.product-actions .wishlist-btn.active {
    background: #ff4757;
    color: white;
    border-color: #ff4757;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #666;
}

.loading i {
    font-size: 32px;
    margin-bottom: 15px;
    color: #00a651;
}

.empty-offers {
    text-align: center;
    padding: 80px 20px;
    color: #666;
}

.empty-offers i {
    font-size: 80px;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-offers h2 {
    font-size: 28px;
    color: var(--dark-color);
    margin: 0 0 15px 0;
}

.empty-offers p {
    font-size: 18px;
    margin: 0;
}

/* Notificações */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 400px;
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    border-left: 4px solid #28a745;
}

.notification-error {
    border-left: 4px solid #dc3545;
}

.notification-info {
    border-left: 4px solid #17a2b8;
}

.notification i {
    font-size: 18px;
}

.notification-success i {
    color: #28a745;
}

.notification-error i {
    color: #dc3545;
}

.notification-info i {
    color: #17a2b8;
}

/* Responsividade */
@media (max-width: 768px) {
    .offers-header h1 {
        font-size: 28px;
        flex-direction: column;
        gap: 10px;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}
