/* Estilos para a página de detalhes do produto */

.breadcrumb {
    margin: 20px 0;
    font-size: 14px;
    color: #666;
}

.breadcrumb a {
    color: var(--primary-color);
    margin-right: 5px;
}

.breadcrumb span {
    font-weight: 500;
}

.product-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.product-gallery {
    position: relative;
}

.product-main-image {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
}

.product-main-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-thumbnails {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.product-thumbnail {
    width: 80px;
    height: 80px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.product-thumbnail:hover,
.product-thumbnail.active {
    border-color: var(--primary-color);
}

.product-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info-container {
    display: flex;
    flex-direction: column;
}

.product-category {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.product-title-large {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.stars {
    color: #ffc107;
    margin-right: 10px;
}

.review-count {
    color: #666;
    font-size: 14px;
}

.product-price-large {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.product-installments {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

.product-seller-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.seller-name {
    font-weight: 500;
    margin-right: 10px;
}

.seller-rating {
    color: var(--primary-color);
    font-size: 14px;
}

.product-shipping {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.product-shipping i {
    margin-right: 10px;
}

.product-quantity {
    margin-bottom: 20px;
}

.quantity-label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

.quantity-selector {
    display: flex;
    align-items: center;
    max-width: 120px;
}

.quantity-btn {
    width: 36px;
    height: 36px;
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
}

.quantity-input {
    width: 50px;
    height: 36px;
    border: 1px solid var(--border-color);
    text-align: center;
    font-size: 16px;
    margin: 0 5px;
}

.product-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.buy-now-btn {
    flex: 1;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-now-btn:hover {
    background-color: #007a3d;
}

.add-to-cart-btn {
    flex: 1;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: var(--secondary-color);
}

.wishlist-btn-large {
    background-color: transparent;
    border: 1px solid var(--border-color);
    padding: 12px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wishlist-btn-large:hover {
    border-color: #ff4d4d;
    color: #ff4d4d;
}

.product-description {
    margin-top: 30px;
}

.description-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.description-content {
    line-height: 1.8;
    color: #555;
}

.related-products {
    margin-top: 60px;
    margin-bottom: 60px;
}

/* Responsividade */
@media (max-width: 992px) {
    .product-details {
        grid-template-columns: 1fr;
    }
    
    .product-main-image {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .product-actions {
        flex-direction: column;
    }
    
    .product-main-image {
        height: 250px;
    }
}