/* Estilos para página de fornecedores */

.sellers-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    border-radius: 12px;
}

.sellers-header h1 {
    font-size: 36px;
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.sellers-header p {
    font-size: 18px;
    margin: 0;
    opacity: 0.9;
}

.sellers-content {
    margin-bottom: 40px;
}

.sellers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.seller-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.seller-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.seller-logo {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seller-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seller-info {
    flex: 1;
}

.seller-name {
    font-size: 20px;
    color: var(--dark-color);
    margin: 0 0 5px 0;
    font-weight: 700;
}

.seller-category {
    font-size: 14px;
    color: #00a651;
    margin: 0 0 10px 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.seller-description {
    font-size: 14px;
    color: #666;
    margin: 0 0 15px 0;
    line-height: 1.5;
}

.seller-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 2px;
}

.stat-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.seller-rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stars {
    color: #ffc107;
    font-size: 16px;
}

.rating-text {
    font-size: 14px;
    color: #666;
    font-weight: 600;
}

/* Responsividade */
@media (max-width: 768px) {
    .sellers-header h1 {
        font-size: 28px;
        flex-direction: column;
        gap: 10px;
    }
    
    .sellers-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .seller-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .seller-logo {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
    
    .seller-stats {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .seller-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .stat {
        flex-direction: row;
        justify-content: space-between;
        padding: 8px 12px;
        background: #f8f9fa;
        border-radius: 8px;
    }
}
