<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E2E-Commerce | Marketplace</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="./index.html">
                        <div class="logo-icon"></div>
                        <h1>E2E-Commerce</h1>
                    </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar produtos, marcas e muito mais...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-actions">
                    <div id="logged-out-actions">
                        <a href="./pages/login.html"><i class="fas fa-user"></i> Entre ou cadastre-se</a>
                    </div>
                    <div id="logged-in-actions" style="display: none;">
                        <span class="user-greeting">Olá, <span id="user-name-header">Usuário</span>!</span>
                        <a href="./pages/profile.html"><i class="fas fa-user-cog"></i> Meu Perfil</a>
                        <a href="./pages/admin.html" id="admin-link" style="display: none;"><i class="fas fa-cogs"></i> Gestão</a>
                        <button id="logout-btn-header" class="btn-link"><i class="fas fa-sign-out-alt"></i> Sair</button>
                    </div>
                    <a href="./pages/cart.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./pages/catalog.html">Catálogo</a></li>
                <li><a href="./pages/offers.html">Ofertas</a></li>
                <li><a href="./pages/sellers.html">Fornecedores</a></li>
                <li><a href="./pages/contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner Principal -->
    <section class="hero-banner">
        <div class="container">
            <div class="banner-content">
                <h2>Bem-vindo ao E2E-Commerce</h2>
                <p>Conectando fornecedores e clientes em um ambiente simples, seguro e escalável</p>
                    <a href="./pages/catalog.html" class="btn">Explorar Produtos</a>
            </div>
        </div>
    </section>

    <!-- Categorias em Destaque -->
    <section class="featured-categories">
        <div class="container">
            <h2 class="section-title">Categorias em Destaque</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=300&h=200&fit=crop&crop=center&auto=format&q=80" alt="Eletrônicos">
                    <h3>Eletrônicos</h3>
                </div>
                <div class="category-card">
                    <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=300&h=200&fit=crop&crop=center&auto=format&q=80" alt="Moda">
                    <h3>Moda</h3>
                </div>
                <div class="category-card">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=300&h=200&fit=crop&crop=center&auto=format&q=80" alt="Relógios">
                    <h3>Relógios</h3>
                </div>
                <div class="category-card">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=300&h=200&fit=crop&crop=center&auto=format&q=80" alt="Esportes">
                    <h3>Esportes</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Produtos em Destaque -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">Produtos em Destaque</h2>
            <div class="products-grid" id="featured-products-container">
                <!-- Produtos serão carregados via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Benefícios -->
    <section class="benefits">
        <div class="container">
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i class="fas fa-truck"></i>
                    <h3>Frete Grátis</h3>
                    <p>Em compras acima de R$ 99</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Compra Segura</h3>
                    <p>Seus dados protegidos</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-exchange-alt"></i>
                    <h3>Troca Fácil</h3>
                    <p>Até 30 dias para trocar</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-headset"></i>
                    <h3>Suporte 24h</h3>
                    <p>Atendimento especializado</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>E2E-Commerce</h3>
                    <p>Marketplace que conecta fornecedores e clientes em um ambiente de compra e venda simples, seguro e escalável.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="./pages/about.html">Sobre Nós</a></li>
                        <li><a href="./pages/terms.html">Termos e Condições</a></li>
                        <li><a href="./pages/privacy.html">Política de Privacidade</a></li>
                        <li><a href="./pages/contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="./pages/faq.html">Perguntas Frequentes</a></li>
                        <li><a href="./pages/returns.html">Trocas e Devoluções</a></li>
                        <li><a href="./pages/shipping.html">Política de Envio</a></li>
                        <li><a href="./pages/payment.html">Formas de Pagamento</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 E2E-Commerce. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="./js/database.js?v=36"></script>
    <script src="./js/api-service.js?v=36"></script>
    <script src="./js/products.js?v=39"></script>
    <script src="./js/main.js?v=36"></script>
</body>
</html>