<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Simples - E2E Commerce</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .product { border: 1px solid #ddd; margin: 10px; padding: 15px; border-radius: 5px; }
        .product img { width: 100px; height: 100px; object-fit: cover; }
    </style>
</head>
<body>
    <h1>🔍 Teste Simples de Produtos</h1>
    <div id="loading">Carregando produtos...</div>
    <div id="products"></div>

    <script>
        async function carregarProdutos() {
            try {
                console.log('=== TESTE SIMPLES DE PRODUTOS ===');
                
                // Teste 1: API catalogo-products
                console.log('Testando API catalogo-products...');
                const response = await fetch('https://catalogo-products.pages.dev/api/products?page=1&pageSize=5');
                const data = await response.json();
                
                console.log('Resposta da API:', data);
                
                if (data.products && data.products.length > 0) {
                    document.getElementById('loading').innerHTML = `✅ ${data.products.length} produtos carregados da API!`;
                    
                    const productsDiv = document.getElementById('products');
                    productsDiv.innerHTML = data.products.map(product => `
                        <div class="product">
                            <h3>${product.title}</h3>
                            <p><strong>Categoria:</strong> ${product.category}</p>
                            <p><strong>Preço:</strong> R$ ${product.price?.final || product.price?.original || 0}</p>
                            <p><strong>Estoque:</strong> ${product.stock?.quantity || 'N/A'}</p>
                            <p><strong>Imagem:</strong> ${product.image ? '✅' : '❌'}</p>
                            ${product.image ? `<img src="${product.image}" alt="${product.title}">` : ''}
                        </div>
                    `).join('');
                } else {
                    document.getElementById('loading').innerHTML = '❌ Nenhum produto encontrado na API';
                }
                
            } catch (error) {
                console.error('Erro:', error);
                document.getElementById('loading').innerHTML = `❌ Erro: ${error.message}`;
            }
        }
        
        // Carregar produtos quando a página carregar
        window.addEventListener('load', carregarProdutos);
    </script>
</body>
</html>
