<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Login, Carrinho e Pagamento - E2E-Commerce</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #218838;
        }
        .test-button.danger {
            background: #dc3545;
        }
        .test-button.danger:hover {
            background: #c82333;
        }
        .test-button.warning {
            background: #ffc107;
            color: #212529;
        }
        .test-result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .test-result.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .test-result.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .test-result.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .credentials {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .credentials h4 {
            margin: 0 0 10px 0;
            color: #495057;
        }
        .credentials p {
            margin: 5px 0;
            font-family: monospace;
        }
        .cart-summary {
            background: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .payment-test {
            background: #fff3cd;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            border: 1px solid #ffeaa7;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🔧 Teste de Login, Carrinho e Pagamento - E2E-Commerce</h1>
        
        <!-- Teste de Login -->
        <div class="test-section">
            <h2>🔐 Teste de Login</h2>
            <div class="credentials">
                <h4>Usuários de Teste Fixos:</h4>
                <p><strong>Cliente:</strong> teste@gmail.com / teste123</p>
                <p><strong>Vendedor:</strong> vendedor@teste.com / vendedor1</p>
            </div>
            <button class="test-button" onclick="testLogin('teste@gmail.com', 'teste123', 'customer')">
                Testar Login Cliente
            </button>
            <button class="test-button" onclick="testLogin('vendedor@teste.com', 'vendedor1', 'seller')">
                Testar Login Vendedor
            </button>
            <button class="test-button danger" onclick="testLogin('teste@gmail.com', 'senhaerrada', 'error')">
                Testar Login Inválido
            </button>
            <button class="test-button warning" onclick="logout()">
                Fazer Logout
            </button>
            <div id="login-result"></div>
        </div>

        <!-- Teste de Carrinho -->
        <div class="test-section">
            <h2>🛒 Teste de Carrinho</h2>
            <button class="test-button" onclick="clearCartAndAddProducts()">
                Limpar e Adicionar Produtos de Teste
            </button>
            <button class="test-button" onclick="testCartCalculation()">
                Testar Cálculo do Carrinho
            </button>
            <button class="test-button" onclick="displayCartSummary()">
                Exibir Resumo do Carrinho
            </button>
            <button class="test-button danger" onclick="clearCart()">
                Limpar Carrinho
            </button>
            <div id="cart-result"></div>
            <div class="cart-summary" id="cart-summary" style="display: none;">
                <h4>Resumo do Carrinho:</h4>
                <div id="cart-items-list"></div>
                <div id="cart-totals"></div>
            </div>
        </div>

        <!-- Teste de Pagamento -->
        <div class="test-section">
            <h2>💳 Teste de Pagamento</h2>
            <div class="payment-test">
                <h4>Simulação de Métodos de Pagamento:</h4>
                <button class="test-button" onclick="testPaymentMethod('credit')">
                    Testar Cartão de Crédito
                </button>
                <button class="test-button" onclick="testPaymentMethod('debit')">
                    Testar Cartão de Débito
                </button>
                <button class="test-button" onclick="testPaymentMethod('pix')">
                    Testar PIX
                </button>
                <button class="test-button" onclick="testInstallmentCalculation()">
                    Testar Cálculo de Parcelas
                </button>
            </div>
            <div id="payment-result"></div>
        </div>

        <!-- Teste de Fluxo Completo -->
        <div class="test-section">
            <h2>🔄 Teste de Fluxo Completo</h2>
            <button class="test-button" onclick="testCompleteFlow()">
                Testar Fluxo Completo (Login → Carrinho → Pagamento)
            </button>
            <div id="flow-result"></div>
        </div>

        <!-- Logs -->
        <div class="test-section">
            <h2>📋 Logs do Sistema</h2>
            <button class="test-button danger" onclick="clearLogs()">Limpar Logs</button>
            <div id="logs" style="background: #f8f9fa; padding: 15px; border-radius: 5px; max-height: 300px; overflow-y: auto; font-family: monospace; font-size: 12px;"></div>
        </div>
    </div>

    <script src="./js/database.js?v=41"></script>
    <script src="./js/api-service.js?v=41"></script>
    <script src="./js/products.js?v=41"></script>
    <script src="./js/login.js?v=41"></script>
    <script src="./js/cart.js?v=41"></script>
    <script src="./js/checkout.js?v=41"></script>

    <script>
        // Função para log
        function log(message, type = 'info') {
            const logsDiv = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.innerHTML = `[${timestamp}] ${message}`;
            logEntry.style.color = type === 'error' ? '#dc3545' : type === 'success' ? '#28a745' : '#6c757d';
            logsDiv.appendChild(logEntry);
            logsDiv.scrollTop = logsDiv.scrollHeight;
        }

        // Função para mostrar resultado
        function showResult(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="test-result ${type}">${message}</div>`;
        }

        // Teste de Login
        async function testLogin(email, password, expectedProfile) {
            log(`Testando login: ${email}`, 'info');
            
            try {
                // Simular preenchimento do formulário
                const emailInput = document.getElementById('login-email');
                const passwordInput = document.getElementById('login-password');
                
                if (emailInput && passwordInput) {
                    emailInput.value = email;
                    passwordInput.value = password;
                    
                    // Simular submit
                    const form = document.getElementById('login-form');
                    if (form) {
                        const event = new Event('submit', { bubbles: true, cancelable: true });
                        form.dispatchEvent(event);
                    }
                }
                
                // Verificar se o usuário foi salvo no localStorage
                setTimeout(() => {
                    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                    if (currentUser) {
                        if (currentUser.email === email && currentUser.profile === expectedProfile) {
                            showResult('login-result', `✅ Login ${expectedProfile} funcionando! Usuário: ${currentUser.name}`, 'success');
                            log(`Login ${expectedProfile} bem-sucedido: ${currentUser.name}`, 'success');
                        } else {
                            showResult('login-result', `❌ Login falhou. Perfil esperado: ${expectedProfile}, atual: ${currentUser.profile}`, 'error');
                            log(`Login falhou. Perfil incorreto`, 'error');
                        }
                    } else {
                        showResult('login-result', '❌ Login falhou. Usuário não encontrado no localStorage', 'error');
                        log('Login falhou. Usuário não salvo', 'error');
                    }
                }, 2000);
                
            } catch (error) {
                showResult('login-result', `❌ Erro no teste de login: ${error.message}`, 'error');
                log(`Erro no teste de login: ${error.message}`, 'error');
            }
        }

        // Logout
        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('sessionStartTime');
            showResult('login-result', '✅ Logout realizado!', 'success');
            log('Logout realizado', 'success');
        }

        // Limpar carrinho e adicionar produtos de teste
        async function clearCartAndAddProducts() {
            log('Limpando carrinho e adicionando produtos de teste', 'info');
            
            try {
                // Limpar carrinho primeiro
                if (typeof clearUserCart === 'function') {
                    clearUserCart();
                }
                
                // Adicionar produtos de teste
                if (typeof productsModule !== 'undefined' && productsModule.addToCart) {
                    await productsModule.addToCart('PROD-001'); // Samsung Galaxy
                    await productsModule.addToCart('PROD-002'); // iPhone
                    await productsModule.addToCart('PROD-003'); // Xiaomi
                    
                    showResult('cart-result', '✅ Produtos de teste adicionados ao carrinho!', 'success');
                    log('Produtos de teste adicionados ao carrinho', 'success');
                    
                    // Atualizar resumo
                    setTimeout(() => {
                        displayCartSummary();
                    }, 1000);
                } else {
                    showResult('cart-result', '❌ productsModule não disponível', 'error');
                    log('productsModule não disponível', 'error');
                }
            } catch (error) {
                showResult('cart-result', `❌ Erro ao adicionar produtos: ${error.message}`, 'error');
                log(`Erro ao adicionar produtos: ${error.message}`, 'error');
            }
        }

        // Teste de cálculo do carrinho
        function testCartCalculation() {
            log('Testando cálculo do carrinho', 'info');
            
            try {
                const cart = getUserCart();
                if (cart.length === 0) {
                    showResult('cart-result', '❌ Carrinho vazio. Adicione produtos primeiro.', 'error');
                    return;
                }
                
                let subtotal = 0;
                let validItems = 0;
                
                cart.forEach((item, index) => {
                    const price = parseFloat(item.price) || 0;
                    const quantity = parseInt(item.quantity) || 1;
                    const itemTotal = price * quantity;
                    
                    if (price > 0 && quantity > 0) {
                        subtotal += itemTotal;
                        validItems++;
                        log(`Item ${index + 1}: ${item.title} - ${quantity}x R$ ${price.toFixed(2)} = R$ ${itemTotal.toFixed(2)}`, 'info');
                    }
                });
                
                const shipping = subtotal > 99 ? 0 : 15;
                const total = subtotal + shipping;
                
                if (validItems > 0) {
                    showResult('cart-result', `✅ Cálculo do carrinho funcionando! Subtotal: R$ ${subtotal.toFixed(2)}, Frete: R$ ${shipping.toFixed(2)}, Total: R$ ${total.toFixed(2)}`, 'success');
                    log(`Cálculo do carrinho: Subtotal R$ ${subtotal.toFixed(2)}, Total R$ ${total.toFixed(2)}`, 'success');
                } else {
                    showResult('cart-result', '❌ Nenhum item válido no carrinho', 'error');
                    log('Nenhum item válido no carrinho', 'error');
                }
            } catch (error) {
                showResult('cart-result', `❌ Erro no cálculo: ${error.message}`, 'error');
                log(`Erro no cálculo: ${error.message}`, 'error');
            }
        }

        // Exibir resumo do carrinho
        function displayCartSummary() {
            try {
                const cart = getUserCart();
                const summaryDiv = document.getElementById('cart-summary');
                const itemsListDiv = document.getElementById('cart-items-list');
                const totalsDiv = document.getElementById('cart-totals');
                
                if (cart.length === 0) {
                    summaryDiv.style.display = 'none';
                    return;
                }
                
                let html = '<ul>';
                let subtotal = 0;
                
                cart.forEach(item => {
                    const price = parseFloat(item.price) || 0;
                    const quantity = parseInt(item.quantity) || 1;
                    const itemTotal = price * quantity;
                    subtotal += itemTotal;
                    
                    html += `<li>${item.title} - ${quantity}x R$ ${price.toFixed(2)} = R$ ${itemTotal.toFixed(2)}</li>`;
                });
                
                html += '</ul>';
                itemsListDiv.innerHTML = html;
                
                const shipping = subtotal > 99 ? 0 : 15;
                const total = subtotal + shipping;
                
                totalsDiv.innerHTML = `
                    <p><strong>Subtotal:</strong> R$ ${subtotal.toFixed(2)}</p>
                    <p><strong>Frete:</strong> R$ ${shipping.toFixed(2)}</p>
                    <p><strong>Total:</strong> R$ ${total.toFixed(2)}</p>
                `;
                
                summaryDiv.style.display = 'block';
                log('Resumo do carrinho exibido', 'success');
            } catch (error) {
                log(`Erro ao exibir resumo do carrinho: ${error.message}`, 'error');
            }
        }

        // Limpar carrinho
        function clearCart() {
            if (typeof clearUserCart === 'function') {
                clearUserCart();
                showResult('cart-result', '✅ Carrinho limpo!', 'success');
                log('Carrinho limpo', 'success');
                document.getElementById('cart-summary').style.display = 'none';
            } else {
                showResult('cart-result', '❌ Função clearUserCart não disponível', 'error');
                log('Função clearUserCart não disponível', 'error');
            }
        }

        // Teste de método de pagamento
        function testPaymentMethod(method) {
            log(`Testando método de pagamento: ${method}`, 'info');
            
            try {
                // Simular alternância de método
                const methods = ['credit', 'debit', 'pix'];
                const methodNames = {
                    'credit': 'Cartão de Crédito',
                    'debit': 'Cartão de Débito',
                    'pix': 'PIX'
                };
                
                if (methods.includes(method)) {
                    showResult('payment-result', `✅ Método ${methodNames[method]} selecionado com sucesso!`, 'success');
                    log(`Método de pagamento ${methodNames[method]} testado`, 'success');
                } else {
                    showResult('payment-result', `❌ Método de pagamento inválido: ${method}`, 'error');
                    log(`Método de pagamento inválido: ${method}`, 'error');
                }
            } catch (error) {
                showResult('payment-result', `❌ Erro no teste de pagamento: ${error.message}`, 'error');
                log(`Erro no teste de pagamento: ${error.message}`, 'error');
            }
        }

        // Teste de cálculo de parcelas
        function testInstallmentCalculation() {
            log('Testando cálculo de parcelas', 'info');
            
            try {
                const cart = getUserCart();
                if (cart.length === 0) {
                    showResult('payment-result', '❌ Carrinho vazio. Adicione produtos primeiro.', 'error');
                    return;
                }
                
                // Calcular total
                let subtotal = 0;
                cart.forEach(item => {
                    const price = parseFloat(item.price) || 0;
                    const quantity = parseInt(item.quantity) || 1;
                    subtotal += price * quantity;
                });
                
                const shipping = subtotal > 99 ? 0 : 15;
                const total = subtotal + shipping;
                
                // Simular parcelas
                let parcelasHtml = '<h5>Opções de Parcelamento:</h5><ul>';
                const maxInstallments = total < 100 ? 3 : total < 500 ? 6 : 12;
                
                for (let i = 1; i <= maxInstallments; i++) {
                    const installmentValue = total / i;
                    if (i === 1) {
                        parcelasHtml += `<li>1x de R$ ${installmentValue.toFixed(2)} à vista</li>`;
                    } else {
                        parcelasHtml += `<li>${i}x de R$ ${installmentValue.toFixed(2)} sem juros</li>`;
                    }
                }
                
                parcelasHtml += '</ul>';
                
                showResult('payment-result', `✅ Cálculo de parcelas funcionando! Total: R$ ${total.toFixed(2)}<br>${parcelasHtml}`, 'success');
                log(`Cálculo de parcelas: Total R$ ${total.toFixed(2)}, ${maxInstallments} opções`, 'success');
            } catch (error) {
                showResult('payment-result', `❌ Erro no cálculo de parcelas: ${error.message}`, 'error');
                log(`Erro no cálculo de parcelas: ${error.message}`, 'error');
            }
        }

        // Teste de fluxo completo
        async function testCompleteFlow() {
            log('Iniciando teste de fluxo completo', 'info');
            
            try {
                // 1. Login
                await testLogin('teste@gmail.com', 'teste123', 'customer');
                
                setTimeout(async () => {
                    // 2. Adicionar produtos
                    await clearCartAndAddProducts();
                    
                    setTimeout(() => {
                        // 3. Testar cálculo
                        testCartCalculation();
                        
                        setTimeout(() => {
                            // 4. Testar pagamento
                            testPaymentMethod('credit');
                            
                            setTimeout(() => {
                                // 5. Testar parcelas
                                testInstallmentCalculation();
                                
                                showResult('flow-result', '✅ Fluxo completo testado com sucesso!', 'success');
                                log('Fluxo completo testado com sucesso', 'success');
                            }, 1000);
                        }, 1000);
                    }, 2000);
                }, 2000);
                
            } catch (error) {
                showResult('flow-result', `❌ Erro no fluxo completo: ${error.message}`, 'error');
                log(`Erro no fluxo completo: ${error.message}`, 'error');
            }
        }

        // Limpar logs
        function clearLogs() {
            document.getElementById('logs').innerHTML = '';
        }

        // Inicializar testes
        document.addEventListener('DOMContentLoaded', function() {
            log('Sistema de testes de login, carrinho e pagamento inicializado', 'success');
            log('Página de teste carregada', 'info');
        });
    </script>
</body>
</html>

