<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Funcionalidades - E2E-Commerce</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #218838;
        }
        .test-button.danger {
            background: #dc3545;
        }
        .test-button.danger:hover {
            background: #c82333;
        }
        .test-result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .test-result.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .test-result.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .test-result.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .credentials {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .credentials h4 {
            margin: 0 0 10px 0;
            color: #495057;
        }
        .credentials p {
            margin: 5px 0;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🧪 Teste de Funcionalidades - E2E-Commerce</h1>
        
        <!-- Teste de Login -->
        <div class="test-section">
            <h2>🔐 Teste de Login</h2>
            <div class="credentials">
                <h4>Usuários de Teste Fixos:</h4>
                <p><strong>Cliente:</strong> teste@gmail.com / teste123</p>
                <p><strong>Vendedor:</strong> vendedor@teste.com / vendedor1</p>
            </div>
            <button class="test-button" onclick="testLogin('teste@gmail.com', 'teste123', 'customer')">
                Testar Login Cliente
            </button>
            <button class="test-button" onclick="testLogin('vendedor@teste.com', 'vendedor1', 'seller')">
                Testar Login Vendedor
            </button>
            <button class="test-button danger" onclick="testLogin('teste@gmail.com', 'senhaerrada', 'error')">
                Testar Login Inválido
            </button>
            <div id="login-result"></div>
        </div>

        <!-- Teste de Cadastro -->
        <div class="test-section">
            <h2>📝 Teste de Cadastro</h2>
            <button class="test-button" onclick="testRegister()">
                Testar Cadastro de Novo Usuário
            </button>
            <button class="test-button danger" onclick="testRegisterDuplicate()">
                Testar Cadastro com Email Duplicado
            </button>
            <div id="register-result"></div>
        </div>

        <!-- Teste de Carrinho -->
        <div class="test-section">
            <h2>🛒 Teste de Carrinho</h2>
            <button class="test-button" onclick="testAddToCart()">
                Adicionar Produto ao Carrinho
            </button>
            <button class="test-button" onclick="testCartCalculation()">
                Testar Cálculo do Carrinho
            </button>
            <button class="test-button danger" onclick="clearCart()">
                Limpar Carrinho
            </button>
            <div id="cart-result"></div>
        </div>

        <!-- Teste de Sistema -->
        <div class="test-section">
            <h2>⚙️ Teste de Sistema</h2>
            <button class="test-button" onclick="testLocalStorage()">
                Testar localStorage
            </button>
            <button class="test-button" onclick="testModules()">
                Testar Módulos JavaScript
            </button>
            <button class="test-button" onclick="testDatabase()">
                Testar Database
            </button>
            <div id="system-result"></div>
        </div>

        <!-- Teste de Navegação -->
        <div class="test-section">
            <h2>🧭 Teste de Navegação</h2>
            <button class="test-button" onclick="testNavigation()">
                Testar Redirecionamentos
            </button>
            <button class="test-button" onclick="testHeaderActions()">
                Testar Ações do Header
            </button>
            <div id="navigation-result"></div>
        </div>

        <!-- Logs -->
        <div class="test-section">
            <h2>📋 Logs do Sistema</h2>
            <button class="test-button" onclick="clearLogs()">Limpar Logs</button>
            <div id="logs" style="background: #f8f9fa; padding: 15px; border-radius: 5px; max-height: 300px; overflow-y: auto; font-family: monospace; font-size: 12px;"></div>
        </div>
    </div>

    <script src="js/database.js"></script>
    <script src="js/api-service.js"></script>
    <script src="js/products.js"></script>
    <script src="js/login.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/checkout.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/welcome.js"></script>

    <script>
        // Função para log
        function log(message, type = 'info') {
            const logsDiv = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.innerHTML = `[${timestamp}] ${message}`;
            logEntry.style.color = type === 'error' ? '#dc3545' : type === 'success' ? '#28a745' : '#6c757d';
            logsDiv.appendChild(logEntry);
            logsDiv.scrollTop = logsDiv.scrollHeight;
        }

        // Função para mostrar resultado
        function showResult(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="test-result ${type}">${message}</div>`;
        }

        // Teste de Login
        async function testLogin(email, password, expectedProfile) {
            log(`Testando login: ${email}`, 'info');
            
            try {
                // Simular preenchimento do formulário
                const emailInput = document.getElementById('login-email');
                const passwordInput = document.getElementById('login-password');
                
                if (emailInput && passwordInput) {
                    emailInput.value = email;
                    passwordInput.value = password;
                    
                    // Simular submit
                    const form = document.getElementById('login-form');
                    if (form) {
                        const event = new Event('submit', { bubbles: true, cancelable: true });
                        form.dispatchEvent(event);
                    }
                }
                
                // Verificar se o usuário foi salvo no localStorage
                setTimeout(() => {
                    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                    if (currentUser) {
                        if (currentUser.email === email && currentUser.profile === expectedProfile) {
                            showResult('login-result', `✅ Login ${expectedProfile} funcionando! Usuário: ${currentUser.name}`, 'success');
                            log(`Login ${expectedProfile} bem-sucedido: ${currentUser.name}`, 'success');
                        } else {
                            showResult('login-result', `❌ Login falhou. Perfil esperado: ${expectedProfile}, atual: ${currentUser.profile}`, 'error');
                            log(`Login falhou. Perfil incorreto`, 'error');
                        }
                    } else {
                        showResult('login-result', '❌ Login falhou. Usuário não encontrado no localStorage', 'error');
                        log('Login falhou. Usuário não salvo', 'error');
                    }
                }, 2000);
                
            } catch (error) {
                showResult('login-result', `❌ Erro no teste de login: ${error.message}`, 'error');
                log(`Erro no teste de login: ${error.message}`, 'error');
            }
        }

        // Teste de Cadastro
        async function testRegister() {
            log('Testando cadastro de novo usuário', 'info');
            
            try {
                const testEmail = `teste${Date.now()}@teste.com`;
                const testName = 'Usuário Teste';
                const testPassword = 'teste123';
                
                // Simular preenchimento do formulário
                const nameInput = document.getElementById('register-name');
                const emailInput = document.getElementById('register-email');
                const passwordInput = document.getElementById('register-password');
                const confirmPasswordInput = document.getElementById('register-confirm-password');
                const profileSelect = document.getElementById('register-profile');
                
                if (nameInput && emailInput && passwordInput && confirmPasswordInput && profileSelect) {
                    nameInput.value = testName;
                    emailInput.value = testEmail;
                    passwordInput.value = testPassword;
                    confirmPasswordInput.value = testPassword;
                    profileSelect.value = 'cliente';
                    
                    // Simular submit
                    const form = document.getElementById('register-form');
                    if (form) {
                        const event = new Event('submit', { bubbles: true, cancelable: true });
                        form.dispatchEvent(event);
                    }
                }
                
                // Verificar se o usuário foi criado
                setTimeout(() => {
                    const users = JSON.parse(localStorage.getItem('users')) || [];
                    const newUser = users.find(u => u.email === testEmail);
                    if (newUser) {
                        showResult('register-result', `✅ Cadastro funcionando! Usuário criado: ${newUser.name}`, 'success');
                        log(`Cadastro bem-sucedido: ${newUser.name}`, 'success');
                    } else {
                        showResult('register-result', '❌ Cadastro falhou. Usuário não encontrado', 'error');
                        log('Cadastro falhou. Usuário não criado', 'error');
                    }
                }, 3000);
                
            } catch (error) {
                showResult('register-result', `❌ Erro no teste de cadastro: ${error.message}`, 'error');
                log(`Erro no teste de cadastro: ${error.message}`, 'error');
            }
        }

        // Teste de Cadastro Duplicado
        async function testRegisterDuplicate() {
            log('Testando cadastro com email duplicado', 'info');
            
            try {
                // Tentar cadastrar com email já existente
                const nameInput = document.getElementById('register-name');
                const emailInput = document.getElementById('register-email');
                const passwordInput = document.getElementById('register-password');
                const confirmPasswordInput = document.getElementById('register-confirm-password');
                const profileSelect = document.getElementById('register-profile');
                
                if (nameInput && emailInput && passwordInput && confirmPasswordInput && profileSelect) {
                    nameInput.value = 'Teste Duplicado';
                    emailInput.value = 'teste@gmail.com'; // Email já existente
                    passwordInput.value = 'teste123';
                    confirmPasswordInput.value = 'teste123';
                    profileSelect.value = 'cliente';
                    
                    // Simular submit
                    const form = document.getElementById('register-form');
                    if (form) {
                        const event = new Event('submit', { bubbles: true, cancelable: true });
                        form.dispatchEvent(event);
                    }
                }
                
                // Verificar se a validação funcionou
                setTimeout(() => {
                    const errorMessage = document.getElementById('register-message');
                    if (errorMessage && errorMessage.textContent.includes('já está cadastrado')) {
                        showResult('register-result', '✅ Validação de email duplicado funcionando!', 'success');
                        log('Validação de email duplicado funcionando', 'success');
                    } else {
                        showResult('register-result', '❌ Validação de email duplicado falhou', 'error');
                        log('Validação de email duplicado falhou', 'error');
                    }
                }, 2000);
                
            } catch (error) {
                showResult('register-result', `❌ Erro no teste de validação: ${error.message}`, 'error');
                log(`Erro no teste de validação: ${error.message}`, 'error');
            }
        }

        // Teste de Adicionar ao Carrinho
        async function testAddToCart() {
            log('Testando adição ao carrinho', 'info');
            
            try {
                // Limpar carrinho primeiro
                localStorage.removeItem('cart');
                
                // Simular adição de produto
                if (typeof productsModule !== 'undefined') {
                    const products = await productsModule.loadLocalProducts();
                    if (products && products.length > 0) {
                        const product = products[0];
                        productsModule.addToCart(product.id);
                        
                        setTimeout(() => {
                            const cart = JSON.parse(localStorage.getItem('cart')) || [];
                            if (cart.length > 0) {
                                showResult('cart-result', `✅ Produto adicionado ao carrinho! Total: ${cart.length} itens`, 'success');
                                log(`Produto adicionado: ${product.title}`, 'success');
                            } else {
                                showResult('cart-result', '❌ Falha ao adicionar produto ao carrinho', 'error');
                                log('Falha ao adicionar produto', 'error');
                            }
                        }, 1000);
                    } else {
                        showResult('cart-result', '❌ Nenhum produto disponível para teste', 'error');
                        log('Nenhum produto disponível', 'error');
                    }
                } else {
                    showResult('cart-result', '❌ Módulo de produtos não carregado', 'error');
                    log('Módulo de produtos não carregado', 'error');
                }
            } catch (error) {
                showResult('cart-result', `❌ Erro no teste de carrinho: ${error.message}`, 'error');
                log(`Erro no teste de carrinho: ${error.message}`, 'error');
            }
        }

        // Teste de Cálculo do Carrinho
        async function testCartCalculation() {
            log('Testando cálculo do carrinho', 'info');
            
            try {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                if (cart.length === 0) {
                    showResult('cart-result', '❌ Carrinho vazio. Adicione produtos primeiro.', 'error');
                    return;
                }
                
                let total = 0;
                cart.forEach(item => {
                    const price = parseFloat(item.price) || 0;
                    const quantity = parseInt(item.quantity) || 1;
                    total += price * quantity;
                });
                
                if (total > 0) {
                    showResult('cart-result', `✅ Cálculo do carrinho funcionando! Total: R$ ${total.toFixed(2)}`, 'success');
                    log(`Cálculo do carrinho: R$ ${total.toFixed(2)}`, 'success');
                } else {
                    showResult('cart-result', '❌ Cálculo do carrinho falhou. Total: R$ 0,00', 'error');
                    log('Cálculo do carrinho falhou', 'error');
                }
            } catch (error) {
                showResult('cart-result', `❌ Erro no cálculo: ${error.message}`, 'error');
                log(`Erro no cálculo: ${error.message}`, 'error');
            }
        }

        // Limpar Carrinho
        function clearCart() {
            localStorage.removeItem('cart');
            showResult('cart-result', '✅ Carrinho limpo!', 'success');
            log('Carrinho limpo', 'success');
        }

        // Teste de localStorage
        function testLocalStorage() {
            log('Testando localStorage', 'info');
            
            try {
                // Testar escrita
                localStorage.setItem('test-key', 'test-value');
                
                // Testar leitura
                const value = localStorage.getItem('test-key');
                
                if (value === 'test-value') {
                    showResult('system-result', '✅ localStorage funcionando!', 'success');
                    log('localStorage funcionando', 'success');
                } else {
                    showResult('system-result', '❌ localStorage falhou', 'error');
                    log('localStorage falhou', 'error');
                }
                
                // Limpar teste
                localStorage.removeItem('test-key');
            } catch (error) {
                showResult('system-result', `❌ Erro no localStorage: ${error.message}`, 'error');
                log(`Erro no localStorage: ${error.message}`, 'error');
            }
        }

        // Teste de Módulos
        function testModules() {
            log('Testando módulos JavaScript', 'info');
            
            const modules = [
                { name: 'productsModule', obj: typeof productsModule !== 'undefined' ? productsModule : null },
                { name: 'apiService', obj: typeof apiService !== 'undefined' ? apiService : null },
                { name: 'getAllProducts', obj: typeof getAllProducts !== 'undefined' ? getAllProducts : null }
            ];
            
            let workingModules = 0;
            let results = [];
            
            modules.forEach(module => {
                if (module.obj) {
                    workingModules++;
                    results.push(`✅ ${module.name}`);
                    log(`${module.name} carregado`, 'success');
                } else {
                    results.push(`❌ ${module.name}`);
                    log(`${module.name} não carregado`, 'error');
                }
            });
            
            showResult('system-result', results.join('<br>'), workingModules === modules.length ? 'success' : 'error');
        }

        // Teste de Database
        function testDatabase() {
            log('Testando database', 'info');
            
            try {
                if (typeof getAllProducts === 'function') {
                    const products = getAllProducts();
                    if (products && products.length > 0) {
                        showResult('system-result', `✅ Database funcionando! ${products.length} produtos carregados`, 'success');
                        log(`Database: ${products.length} produtos`, 'success');
                    } else {
                        showResult('system-result', '❌ Database vazio', 'error');
                        log('Database vazio', 'error');
                    }
                } else {
                    showResult('system-result', '❌ Função getAllProducts não encontrada', 'error');
                    log('Função getAllProducts não encontrada', 'error');
                }
            } catch (error) {
                showResult('system-result', `❌ Erro no database: ${error.message}`, 'error');
                log(`Erro no database: ${error.message}`, 'error');
            }
        }

        // Teste de Navegação
        function testNavigation() {
            log('Testando navegação', 'info');
            
            const pages = [
                { name: 'Login', url: './pages/login.html' },
                { name: 'Welcome', url: './pages/welcome.html' },
                { name: 'Catalog', url: './pages/catalog.html' },
                { name: 'Cart', url: './pages/cart.html' },
                { name: 'Checkout', url: './pages/checkout.html' },
                { name: 'Profile', url: './pages/profile.html' },
                { name: 'Admin', url: './pages/admin.html' }
            ];
            
            let results = [];
            pages.forEach(page => {
                results.push(`🔗 ${page.name}: ${page.url}`);
            });
            
            showResult('navigation-result', results.join('<br>'), 'info');
            log('Páginas disponíveis listadas', 'info');
        }

        // Teste de Ações do Header
        function testHeaderActions() {
            log('Testando ações do header', 'info');
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (currentUser) {
                showResult('navigation-result', `✅ Usuário logado: ${currentUser.name} (${currentUser.profile})`, 'success');
                log(`Usuário logado: ${currentUser.name}`, 'success');
            } else {
                showResult('navigation-result', 'ℹ️ Nenhum usuário logado', 'info');
                log('Nenhum usuário logado', 'info');
            }
        }

        // Limpar Logs
        function clearLogs() {
            document.getElementById('logs').innerHTML = '';
        }

        // Inicializar testes
        document.addEventListener('DOMContentLoaded', function() {
            log('Sistema de testes inicializado', 'success');
            log('Página de teste carregada', 'info');
        });
    </script>
</body>
</html>

